Rectangular array version:
{  0,   0,   0}, {  2,   0,   0}, {  4,   0,   0}, {  6,   0,   0}, 
{  8,   0,   0}, { 10,   0,   0}, { 12,   0,   0}, { 14,   0,   0}, 
{ 16,   0,   0}, { 18,   0,   0}, { 20,   0,   0}, { 22,   0,   0}, 
{ 24,   0,   0}, { 26,   0,   0}, { 28,   0,   0}, { 30,   0,   0}, 
{ 32,   0,   0}, { 34,   0,   0}, { 36,   0,   0}, { 38,   0,   0}, 
{ 40,   0,   0}, { 42,   0,   0}, { 44,   0,   0}, { 46,   0,   0}, 
{ 48,   0,   0}, { 50,   0,   0}, { 52,   0,   0}, { 54,   0,   0}, 
{ 56,   0,   0}, { 58,   0,   0}, { 60,   0,   0}, { 62,   0,   0}, 
{ 64,   0,   0}, { 65,   0,   0}, { 68,   0,   0}, { 70,   0,   0}, 
{ 72,   0,   0}, { 73,   0,   0}, { 76,   0,   0}, { 78,   0,   0}, 
{ 80,   0,   0}, { 81,   0,   0}, { 84,   0,   0}, { 86,   0,   0}, 
{ 88,   0,   0}, { 89,   0,   0}, { 92,   0,   0}, { 94,   0,   0}, 
{ 96,   0,   0}, { 97,   0,   0}, {100,   0,   0}, {102,   0,   0}, 
{104,   0,   0}, {105,   0,   0}, {108,   0,   0}, {110,   0,   0}, 
{112,   0,   0}, {113,   0,   0}, {116,   0,   0}, {118,   0,   0}, 
{120,   0,   0}, {121,   0,   0}, {124,   0,   0}, {126,   0,   0}, 
{128,   0,   0}, {130,   2,   0}, {131,   4,   0}, {134,   6,   0}, 
{136,   8,   0}, {138,  10,   0}, {140,  12,   0}, {142,  14,   0}, 
{144,  16,   0}, {146,  18,   0}, {147,  20,   0}, {150,  22,   0}, 
{152,  24,   0}, {154,  26,   0}, {156,  28,   0}, {158,  30,   0}, 
{160,  32,   0}, {162,  34,   0}, {163,  36,   0}, {166,  38,   0}, 
{168,  40,   0}, {170,  42,   0}, {172,  44,   0}, {174,  46,   0}, 
{176,  48,   0}, {178,  50,   0}, {179,  52,   0}, {182,  54,   0}, 
{184,  56,   0}, {186,  58,   0}, {188,  60,   0}, {190,  62,   0}, 
{192,  64,   0}, {194,  66,   0}, {195,  68,   0}, {198,  70,   0}, 
{200,  72,   0}, {202,  74,   0}, {204,  76,   0}, {206,  78,   0}, 
{208,  80,   0}, {210,  82,   0}, {211,  84,   0}, {214,  86,   0}, 
{216,  88,   0}, {218,  90,   0}, {220,  92,   0}, {222,  94,   0}, 
{224,  96,   0}, {226,  98,   0}, {227, 100,   0}, {230, 102,   0}, 
{232, 104,   0}, {234, 106,   0}, {236, 108,   0}, {238, 110,   0}, 
{240, 112,   0}, {242, 114,   0}, {243, 116,   0}, {246, 118,   0}, 
{248, 120,   0}, {250, 122,   0}, {252, 124,   0}, {254, 126,   0}, 
{255, 128,   0}, {255, 130,   2}, {255, 132,   4}, {255, 134,   6}, 
{255, 136,   8}, {255, 138,  11}, {255, 140,  13}, {255, 142,  15}, 
{255, 144,  16}, {255, 146,  18}, {255, 148,  20}, {255, 150,  22}, 
{255, 152,  25}, {255, 154,  27}, {255, 156,  29}, {255, 158,  31}, 
{255, 160,  32}, {255, 162,  34}, {255, 164,  36}, {255, 166,  38}, 
{255, 168,  40}, {255, 170,  43}, {255, 172,  45}, {255, 174,  47}, 
{255, 176,  48}, {255, 178,  50}, {255, 180,  52}, {255, 182,  54}, 
{255, 184,  57}, {255, 186,  59}, {255, 188,  61}, {255, 190,  63}, 
{255, 192,  65}, {255, 194,  66}, {255, 196,  68}, {255, 198,  70}, 
{255, 200,  72}, {255, 202,  75}, {255, 204,  77}, {255, 206,  79}, 
{255, 208,  81}, {255, 210,  82}, {255, 212,  84}, {255, 214,  86}, 
{255, 216,  89}, {255, 218,  91}, {255, 220,  93}, {255, 222,  95}, 
{255, 224,  97}, {255, 226,  98}, {255, 228, 100}, {255, 230, 102}, 
{255, 232, 104}, {255, 234, 107}, {255, 236, 109}, {255, 238, 111}, 
{255, 240, 113}, {255, 242, 114}, {255, 244, 116}, {255, 246, 118}, 
{255, 248, 121}, {255, 250, 123}, {255, 252, 125}, {255, 254, 127}, 
{255, 255, 129}, {255, 255, 131}, {255, 255, 132}, {255, 255, 134}, 
{255, 255, 136}, {255, 255, 139}, {255, 255, 141}, {255, 255, 143}, 
{255, 255, 145}, {255, 255, 147}, {255, 255, 148}, {255, 255, 150}, 
{255, 255, 153}, {255, 255, 155}, {255, 255, 157}, {255, 255, 159}, 
{255, 255, 161}, {255, 255, 163}, {255, 255, 164}, {255, 255, 166}, 
{255, 255, 168}, {255, 255, 171}, {255, 255, 173}, {255, 255, 175}, 
{255, 255, 177}, {255, 255, 179}, {255, 255, 180}, {255, 255, 182}, 
{255, 255, 185}, {255, 255, 187}, {255, 255, 189}, {255, 255, 191}, 
{255, 255, 193}, {255, 255, 195}, {255, 255, 196}, {255, 255, 198}, 
{255, 255, 200}, {255, 255, 203}, {255, 255, 205}, {255, 255, 207}, 
{255, 255, 209}, {255, 255, 211}, {255, 255, 212}, {255, 255, 214}, 
{255, 255, 217}, {255, 255, 219}, {255, 255, 221}, {255, 255, 223}, 
{255, 255, 225}, {255, 255, 227}, {255, 255, 228}, {255, 255, 230}, 
{255, 255, 232}, {255, 255, 235}, {255, 255, 237}, {255, 255, 239}, 
{255, 255, 241}, {255, 255, 243}, {255, 255, 244}, {255, 255, 246}, 
{255, 255, 249}, {255, 255, 251}, {255, 255, 253}, {255, 255, 255}, 

Jagged array version:
new byte[] {  0,   0,   0}, new byte[] {  2,   0,   0}, new byte[] {  4,   0,   0}, new byte[] {  6,   0,   0}, 
new byte[] {  8,   0,   0}, new byte[] { 10,   0,   0}, new byte[] { 12,   0,   0}, new byte[] { 14,   0,   0}, 
new byte[] { 16,   0,   0}, new byte[] { 18,   0,   0}, new byte[] { 20,   0,   0}, new byte[] { 22,   0,   0}, 
new byte[] { 24,   0,   0}, new byte[] { 26,   0,   0}, new byte[] { 28,   0,   0}, new byte[] { 30,   0,   0}, 
new byte[] { 32,   0,   0}, new byte[] { 34,   0,   0}, new byte[] { 36,   0,   0}, new byte[] { 38,   0,   0}, 
new byte[] { 40,   0,   0}, new byte[] { 42,   0,   0}, new byte[] { 44,   0,   0}, new byte[] { 46,   0,   0}, 
new byte[] { 48,   0,   0}, new byte[] { 50,   0,   0}, new byte[] { 52,   0,   0}, new byte[] { 54,   0,   0}, 
new byte[] { 56,   0,   0}, new byte[] { 58,   0,   0}, new byte[] { 60,   0,   0}, new byte[] { 62,   0,   0}, 
new byte[] { 64,   0,   0}, new byte[] { 65,   0,   0}, new byte[] { 68,   0,   0}, new byte[] { 70,   0,   0}, 
new byte[] { 72,   0,   0}, new byte[] { 73,   0,   0}, new byte[] { 76,   0,   0}, new byte[] { 78,   0,   0}, 
new byte[] { 80,   0,   0}, new byte[] { 81,   0,   0}, new byte[] { 84,   0,   0}, new byte[] { 86,   0,   0}, 
new byte[] { 88,   0,   0}, new byte[] { 89,   0,   0}, new byte[] { 92,   0,   0}, new byte[] { 94,   0,   0}, 
new byte[] { 96,   0,   0}, new byte[] { 97,   0,   0}, new byte[] {100,   0,   0}, new byte[] {102,   0,   0}, 
new byte[] {104,   0,   0}, new byte[] {105,   0,   0}, new byte[] {108,   0,   0}, new byte[] {110,   0,   0}, 
new byte[] {112,   0,   0}, new byte[] {113,   0,   0}, new byte[] {116,   0,   0}, new byte[] {118,   0,   0}, 
new byte[] {120,   0,   0}, new byte[] {121,   0,   0}, new byte[] {124,   0,   0}, new byte[] {126,   0,   0}, 
new byte[] {128,   0,   0}, new byte[] {130,   2,   0}, new byte[] {131,   4,   0}, new byte[] {134,   6,   0}, 
new byte[] {136,   8,   0}, new byte[] {138,  10,   0}, new byte[] {140,  12,   0}, new byte[] {142,  14,   0}, 
new byte[] {144,  16,   0}, new byte[] {146,  18,   0}, new byte[] {147,  20,   0}, new byte[] {150,  22,   0}, 
new byte[] {152,  24,   0}, new byte[] {154,  26,   0}, new byte[] {156,  28,   0}, new byte[] {158,  30,   0}, 
new byte[] {160,  32,   0}, new byte[] {162,  34,   0}, new byte[] {163,  36,   0}, new byte[] {166,  38,   0}, 
new byte[] {168,  40,   0}, new byte[] {170,  42,   0}, new byte[] {172,  44,   0}, new byte[] {174,  46,   0}, 
new byte[] {176,  48,   0}, new byte[] {178,  50,   0}, new byte[] {179,  52,   0}, new byte[] {182,  54,   0}, 
new byte[] {184,  56,   0}, new byte[] {186,  58,   0}, new byte[] {188,  60,   0}, new byte[] {190,  62,   0}, 
new byte[] {192,  64,   0}, new byte[] {194,  66,   0}, new byte[] {195,  68,   0}, new byte[] {198,  70,   0}, 
new byte[] {200,  72,   0}, new byte[] {202,  74,   0}, new byte[] {204,  76,   0}, new byte[] {206,  78,   0}, 
new byte[] {208,  80,   0}, new byte[] {210,  82,   0}, new byte[] {211,  84,   0}, new byte[] {214,  86,   0}, 
new byte[] {216,  88,   0}, new byte[] {218,  90,   0}, new byte[] {220,  92,   0}, new byte[] {222,  94,   0}, 
new byte[] {224,  96,   0}, new byte[] {226,  98,   0}, new byte[] {227, 100,   0}, new byte[] {230, 102,   0}, 
new byte[] {232, 104,   0}, new byte[] {234, 106,   0}, new byte[] {236, 108,   0}, new byte[] {238, 110,   0}, 
new byte[] {240, 112,   0}, new byte[] {242, 114,   0}, new byte[] {243, 116,   0}, new byte[] {246, 118,   0}, 
new byte[] {248, 120,   0}, new byte[] {250, 122,   0}, new byte[] {252, 124,   0}, new byte[] {254, 126,   0}, 
new byte[] {255, 128,   0}, new byte[] {255, 130,   2}, new byte[] {255, 132,   4}, new byte[] {255, 134,   6}, 
new byte[] {255, 136,   8}, new byte[] {255, 138,  11}, new byte[] {255, 140,  13}, new byte[] {255, 142,  15}, 
new byte[] {255, 144,  16}, new byte[] {255, 146,  18}, new byte[] {255, 148,  20}, new byte[] {255, 150,  22}, 
new byte[] {255, 152,  25}, new byte[] {255, 154,  27}, new byte[] {255, 156,  29}, new byte[] {255, 158,  31}, 
new byte[] {255, 160,  32}, new byte[] {255, 162,  34}, new byte[] {255, 164,  36}, new byte[] {255, 166,  38}, 
new byte[] {255, 168,  40}, new byte[] {255, 170,  43}, new byte[] {255, 172,  45}, new byte[] {255, 174,  47}, 
new byte[] {255, 176,  48}, new byte[] {255, 178,  50}, new byte[] {255, 180,  52}, new byte[] {255, 182,  54}, 
new byte[] {255, 184,  57}, new byte[] {255, 186,  59}, new byte[] {255, 188,  61}, new byte[] {255, 190,  63}, 
new byte[] {255, 192,  65}, new byte[] {255, 194,  66}, new byte[] {255, 196,  68}, new byte[] {255, 198,  70}, 
new byte[] {255, 200,  72}, new byte[] {255, 202,  75}, new byte[] {255, 204,  77}, new byte[] {255, 206,  79}, 
new byte[] {255, 208,  81}, new byte[] {255, 210,  82}, new byte[] {255, 212,  84}, new byte[] {255, 214,  86}, 
new byte[] {255, 216,  89}, new byte[] {255, 218,  91}, new byte[] {255, 220,  93}, new byte[] {255, 222,  95}, 
new byte[] {255, 224,  97}, new byte[] {255, 226,  98}, new byte[] {255, 228, 100}, new byte[] {255, 230, 102}, 
new byte[] {255, 232, 104}, new byte[] {255, 234, 107}, new byte[] {255, 236, 109}, new byte[] {255, 238, 111}, 
new byte[] {255, 240, 113}, new byte[] {255, 242, 114}, new byte[] {255, 244, 116}, new byte[] {255, 246, 118}, 
new byte[] {255, 248, 121}, new byte[] {255, 250, 123}, new byte[] {255, 252, 125}, new byte[] {255, 254, 127}, 
new byte[] {255, 255, 129}, new byte[] {255, 255, 131}, new byte[] {255, 255, 132}, new byte[] {255, 255, 134}, 
new byte[] {255, 255, 136}, new byte[] {255, 255, 139}, new byte[] {255, 255, 141}, new byte[] {255, 255, 143}, 
new byte[] {255, 255, 145}, new byte[] {255, 255, 147}, new byte[] {255, 255, 148}, new byte[] {255, 255, 150}, 
new byte[] {255, 255, 153}, new byte[] {255, 255, 155}, new byte[] {255, 255, 157}, new byte[] {255, 255, 159}, 
new byte[] {255, 255, 161}, new byte[] {255, 255, 163}, new byte[] {255, 255, 164}, new byte[] {255, 255, 166}, 
new byte[] {255, 255, 168}, new byte[] {255, 255, 171}, new byte[] {255, 255, 173}, new byte[] {255, 255, 175}, 
new byte[] {255, 255, 177}, new byte[] {255, 255, 179}, new byte[] {255, 255, 180}, new byte[] {255, 255, 182}, 
new byte[] {255, 255, 185}, new byte[] {255, 255, 187}, new byte[] {255, 255, 189}, new byte[] {255, 255, 191}, 
new byte[] {255, 255, 193}, new byte[] {255, 255, 195}, new byte[] {255, 255, 196}, new byte[] {255, 255, 198}, 
new byte[] {255, 255, 200}, new byte[] {255, 255, 203}, new byte[] {255, 255, 205}, new byte[] {255, 255, 207}, 
new byte[] {255, 255, 209}, new byte[] {255, 255, 211}, new byte[] {255, 255, 212}, new byte[] {255, 255, 214}, 
new byte[] {255, 255, 217}, new byte[] {255, 255, 219}, new byte[] {255, 255, 221}, new byte[] {255, 255, 223}, 
new byte[] {255, 255, 225}, new byte[] {255, 255, 227}, new byte[] {255, 255, 228}, new byte[] {255, 255, 230}, 
new byte[] {255, 255, 232}, new byte[] {255, 255, 235}, new byte[] {255, 255, 237}, new byte[] {255, 255, 239}, 
new byte[] {255, 255, 241}, new byte[] {255, 255, 243}, new byte[] {255, 255, 244}, new byte[] {255, 255, 246}, 
new byte[] {255, 255, 249}, new byte[] {255, 255, 251}, new byte[] {255, 255, 253}, new byte[] {255, 255, 255}, 
