Rectangular array version:
{  0,   0, 255}, {  2,   0, 253}, {  4,   0, 251}, {  6,   0, 249}, 
{  8,   0, 247}, { 10,   0, 245}, { 12,   0, 243}, { 14,   0, 241}, 
{ 16,   0, 239}, { 18,   0, 237}, { 20,   0, 235}, { 22,   0, 233}, 
{ 24,   0, 231}, { 26,   0, 229}, { 28,   0, 227}, { 30,   0, 225}, 
{ 32,   0, 223}, { 34,   0, 221}, { 36,   0, 219}, { 38,   0, 217}, 
{ 40,   0, 215}, { 42,   0, 213}, { 44,   0, 211}, { 46,   0, 209}, 
{ 48,   0, 207}, { 50,   0, 205}, { 52,   0, 203}, { 54,   0, 201}, 
{ 56,   0, 199}, { 58,   0, 197}, { 60,   0, 195}, { 62,   0, 193}, 
{ 64,   0, 191}, { 65,   0, 189}, { 68,   0, 187}, { 70,   0, 185}, 
{ 72,   0, 183}, { 73,   0, 181}, { 76,   0, 179}, { 78,   0, 177}, 
{ 80,   0, 175}, { 81,   0, 173}, { 84,   0, 171}, { 86,   0, 169}, 
{ 88,   0, 167}, { 89,   0, 165}, { 92,   0, 163}, { 94,   0, 161}, 
{ 96,   0, 159}, { 97,   0, 157}, {100,   0, 155}, {102,   0, 153}, 
{104,   0, 151}, {105,   0, 149}, {108,   0, 147}, {110,   0, 145}, 
{112,   0, 143}, {113,   0, 141}, {116,   0, 139}, {118,   0, 137}, 
{120,   0, 135}, {121,   0, 133}, {124,   0, 131}, {126,   0, 129}, 
{128,   0, 127}, {130,   0, 125}, {131,   0, 123}, {134,   0, 121}, 
{136,   0, 119}, {138,   0, 117}, {140,   0, 114}, {142,   0, 113}, 
{144,   0, 111}, {146,   0, 109}, {147,   0, 107}, {150,   0, 105}, 
{152,   0, 103}, {154,   0, 101}, {156,   0,  98}, {158,   0,  97}, 
{160,   0,  95}, {162,   0,  93}, {163,   0,  91}, {166,   0,  89}, 
{168,   0,  87}, {170,   0,  85}, {172,   0,  82}, {174,   0,  81}, 
{176,   0,  79}, {178,   0,  77}, {179,   0,  75}, {182,   0,  73}, 
{184,   0,  71}, {186,   0,  69}, {188,   0,  66}, {190,   0,  65}, 
{192,   0,  63}, {194,   0,  61}, {195,   0,  59}, {198,   0,  56}, 
{200,   0,  55}, {202,   0,  53}, {204,   0,  50}, {206,   0,  48}, 
{208,   0,  47}, {210,   0,  45}, {211,   0,  43}, {214,   0,  40}, 
{216,   0,  39}, {218,   0,  37}, {220,   0,  34}, {222,   0,  32}, 
{224,   0,  31}, {226,   0,  29}, {227,   0,  27}, {230,   0,  24}, 
{232,   0,  23}, {234,   0,  21}, {236,   0,  18}, {238,   0,  16}, 
{240,   0,  15}, {242,   0,  13}, {243,   0,  11}, {246,   0,   8}, 
{248,   0,   7}, {250,   0,   5}, {252,   0,   2}, {254,   0,   0}, 
{254,   1,   0}, {252,   3,   0}, {250,   5,   0}, {248,   7,   0}, 
{246,   8,   0}, {244,  11,   0}, {242,  13,   0}, {240,  15,   0}, 
{238,  17,   0}, {236,  19,   0}, {234,  21,   0}, {232,  23,   0}, 
{230,  25,   0}, {228,  27,   0}, {226,  29,   0}, {224,  31,   0}, 
{222,  33,   0}, {220,  35,   0}, {218,  37,   0}, {216,  39,   0}, 
{214,  40,   0}, {211,  43,   0}, {210,  45,   0}, {208,  47,   0}, 
{206,  49,   0}, {204,  51,   0}, {202,  53,   0}, {200,  55,   0}, 
{198,  57,   0}, {195,  59,   0}, {194,  61,   0}, {192,  63,   0}, 
{190,  65,   0}, {188,  67,   0}, {186,  69,   0}, {184,  71,   0}, 
{182,  72,   0}, {179,  75,   0}, {178,  77,   0}, {176,  79,   0}, 
{174,  81,   0}, {172,  83,   0}, {170,  85,   0}, {168,  87,   0}, 
{166,  89,   0}, {163,  91,   0}, {162,  93,   0}, {160,  95,   0}, 
{158,  97,   0}, {156,  99,   0}, {154, 101,   0}, {152, 103,   0}, 
{150, 104,   0}, {147, 107,   0}, {146, 109,   0}, {144, 111,   0}, 
{142, 113,   0}, {140, 115,   0}, {138, 117,   0}, {136, 119,   0}, 
{134, 121,   0}, {131, 123,   0}, {130, 125,   0}, {128, 127,   0}, 
{126, 129,   0}, {124, 131,   0}, {121, 133,   0}, {120, 135,   0}, 
{118, 136,   0}, {116, 139,   0}, {113, 141,   0}, {112, 143,   0}, 
{110, 145,   0}, {108, 147,   0}, {105, 149,   0}, {104, 151,   0}, 
{102, 153,   0}, {100, 155,   0}, { 97, 157,   0}, { 96, 159,   0}, 
{ 94, 161,   0}, { 92, 163,   0}, { 89, 165,   0}, { 88, 167,   0}, 
{ 86, 168,   0}, { 84, 171,   0}, { 81, 173,   0}, { 80, 175,   0}, 
{ 78, 177,   0}, { 76, 179,   0}, { 73, 181,   0}, { 72, 183,   0}, 
{ 70, 185,   0}, { 68, 187,   0}, { 65, 189,   0}, { 64, 191,   0}, 
{ 62, 193,   0}, { 60, 195,   0}, { 57, 197,   0}, { 56, 199,   0}, 
{ 54, 200,   0}, { 52, 203,   0}, { 49, 205,   0}, { 48, 207,   0}, 
{ 46, 209,   0}, { 44, 211,   0}, { 41, 213,   0}, { 40, 215,   0}, 
{ 38, 217,   0}, { 36, 219,   0}, { 33, 221,   0}, { 32, 223,   0}, 
{ 30, 225,   0}, { 28, 227,   0}, { 25, 229,   0}, { 24, 231,   0}, 
{ 22, 232,   0}, { 20, 235,   0}, { 17, 237,   0}, { 16, 239,   0}, 
{ 14, 241,   0}, { 12, 243,   0}, {  9, 245,   0}, {  8, 247,   0}, 
{  6, 249,   0}, {  4, 251,   0}, {  1, 253,   0}, {  0, 255,   0}, 

Jagged array version:
new byte[] {  0,   0, 255}, new byte[] {  2,   0, 253}, new byte[] {  4,   0, 251}, new byte[] {  6,   0, 249}, 
new byte[] {  8,   0, 247}, new byte[] { 10,   0, 245}, new byte[] { 12,   0, 243}, new byte[] { 14,   0, 241}, 
new byte[] { 16,   0, 239}, new byte[] { 18,   0, 237}, new byte[] { 20,   0, 235}, new byte[] { 22,   0, 233}, 
new byte[] { 24,   0, 231}, new byte[] { 26,   0, 229}, new byte[] { 28,   0, 227}, new byte[] { 30,   0, 225}, 
new byte[] { 32,   0, 223}, new byte[] { 34,   0, 221}, new byte[] { 36,   0, 219}, new byte[] { 38,   0, 217}, 
new byte[] { 40,   0, 215}, new byte[] { 42,   0, 213}, new byte[] { 44,   0, 211}, new byte[] { 46,   0, 209}, 
new byte[] { 48,   0, 207}, new byte[] { 50,   0, 205}, new byte[] { 52,   0, 203}, new byte[] { 54,   0, 201}, 
new byte[] { 56,   0, 199}, new byte[] { 58,   0, 197}, new byte[] { 60,   0, 195}, new byte[] { 62,   0, 193}, 
new byte[] { 64,   0, 191}, new byte[] { 65,   0, 189}, new byte[] { 68,   0, 187}, new byte[] { 70,   0, 185}, 
new byte[] { 72,   0, 183}, new byte[] { 73,   0, 181}, new byte[] { 76,   0, 179}, new byte[] { 78,   0, 177}, 
new byte[] { 80,   0, 175}, new byte[] { 81,   0, 173}, new byte[] { 84,   0, 171}, new byte[] { 86,   0, 169}, 
new byte[] { 88,   0, 167}, new byte[] { 89,   0, 165}, new byte[] { 92,   0, 163}, new byte[] { 94,   0, 161}, 
new byte[] { 96,   0, 159}, new byte[] { 97,   0, 157}, new byte[] {100,   0, 155}, new byte[] {102,   0, 153}, 
new byte[] {104,   0, 151}, new byte[] {105,   0, 149}, new byte[] {108,   0, 147}, new byte[] {110,   0, 145}, 
new byte[] {112,   0, 143}, new byte[] {113,   0, 141}, new byte[] {116,   0, 139}, new byte[] {118,   0, 137}, 
new byte[] {120,   0, 135}, new byte[] {121,   0, 133}, new byte[] {124,   0, 131}, new byte[] {126,   0, 129}, 
new byte[] {128,   0, 127}, new byte[] {130,   0, 125}, new byte[] {131,   0, 123}, new byte[] {134,   0, 121}, 
new byte[] {136,   0, 119}, new byte[] {138,   0, 117}, new byte[] {140,   0, 114}, new byte[] {142,   0, 113}, 
new byte[] {144,   0, 111}, new byte[] {146,   0, 109}, new byte[] {147,   0, 107}, new byte[] {150,   0, 105}, 
new byte[] {152,   0, 103}, new byte[] {154,   0, 101}, new byte[] {156,   0,  98}, new byte[] {158,   0,  97}, 
new byte[] {160,   0,  95}, new byte[] {162,   0,  93}, new byte[] {163,   0,  91}, new byte[] {166,   0,  89}, 
new byte[] {168,   0,  87}, new byte[] {170,   0,  85}, new byte[] {172,   0,  82}, new byte[] {174,   0,  81}, 
new byte[] {176,   0,  79}, new byte[] {178,   0,  77}, new byte[] {179,   0,  75}, new byte[] {182,   0,  73}, 
new byte[] {184,   0,  71}, new byte[] {186,   0,  69}, new byte[] {188,   0,  66}, new byte[] {190,   0,  65}, 
new byte[] {192,   0,  63}, new byte[] {194,   0,  61}, new byte[] {195,   0,  59}, new byte[] {198,   0,  56}, 
new byte[] {200,   0,  55}, new byte[] {202,   0,  53}, new byte[] {204,   0,  50}, new byte[] {206,   0,  48}, 
new byte[] {208,   0,  47}, new byte[] {210,   0,  45}, new byte[] {211,   0,  43}, new byte[] {214,   0,  40}, 
new byte[] {216,   0,  39}, new byte[] {218,   0,  37}, new byte[] {220,   0,  34}, new byte[] {222,   0,  32}, 
new byte[] {224,   0,  31}, new byte[] {226,   0,  29}, new byte[] {227,   0,  27}, new byte[] {230,   0,  24}, 
new byte[] {232,   0,  23}, new byte[] {234,   0,  21}, new byte[] {236,   0,  18}, new byte[] {238,   0,  16}, 
new byte[] {240,   0,  15}, new byte[] {242,   0,  13}, new byte[] {243,   0,  11}, new byte[] {246,   0,   8}, 
new byte[] {248,   0,   7}, new byte[] {250,   0,   5}, new byte[] {252,   0,   2}, new byte[] {254,   0,   0}, 
new byte[] {254,   1,   0}, new byte[] {252,   3,   0}, new byte[] {250,   5,   0}, new byte[] {248,   7,   0}, 
new byte[] {246,   8,   0}, new byte[] {244,  11,   0}, new byte[] {242,  13,   0}, new byte[] {240,  15,   0}, 
new byte[] {238,  17,   0}, new byte[] {236,  19,   0}, new byte[] {234,  21,   0}, new byte[] {232,  23,   0}, 
new byte[] {230,  25,   0}, new byte[] {228,  27,   0}, new byte[] {226,  29,   0}, new byte[] {224,  31,   0}, 
new byte[] {222,  33,   0}, new byte[] {220,  35,   0}, new byte[] {218,  37,   0}, new byte[] {216,  39,   0}, 
new byte[] {214,  40,   0}, new byte[] {211,  43,   0}, new byte[] {210,  45,   0}, new byte[] {208,  47,   0}, 
new byte[] {206,  49,   0}, new byte[] {204,  51,   0}, new byte[] {202,  53,   0}, new byte[] {200,  55,   0}, 
new byte[] {198,  57,   0}, new byte[] {195,  59,   0}, new byte[] {194,  61,   0}, new byte[] {192,  63,   0}, 
new byte[] {190,  65,   0}, new byte[] {188,  67,   0}, new byte[] {186,  69,   0}, new byte[] {184,  71,   0}, 
new byte[] {182,  72,   0}, new byte[] {179,  75,   0}, new byte[] {178,  77,   0}, new byte[] {176,  79,   0}, 
new byte[] {174,  81,   0}, new byte[] {172,  83,   0}, new byte[] {170,  85,   0}, new byte[] {168,  87,   0}, 
new byte[] {166,  89,   0}, new byte[] {163,  91,   0}, new byte[] {162,  93,   0}, new byte[] {160,  95,   0}, 
new byte[] {158,  97,   0}, new byte[] {156,  99,   0}, new byte[] {154, 101,   0}, new byte[] {152, 103,   0}, 
new byte[] {150, 104,   0}, new byte[] {147, 107,   0}, new byte[] {146, 109,   0}, new byte[] {144, 111,   0}, 
new byte[] {142, 113,   0}, new byte[] {140, 115,   0}, new byte[] {138, 117,   0}, new byte[] {136, 119,   0}, 
new byte[] {134, 121,   0}, new byte[] {131, 123,   0}, new byte[] {130, 125,   0}, new byte[] {128, 127,   0}, 
new byte[] {126, 129,   0}, new byte[] {124, 131,   0}, new byte[] {121, 133,   0}, new byte[] {120, 135,   0}, 
new byte[] {118, 136,   0}, new byte[] {116, 139,   0}, new byte[] {113, 141,   0}, new byte[] {112, 143,   0}, 
new byte[] {110, 145,   0}, new byte[] {108, 147,   0}, new byte[] {105, 149,   0}, new byte[] {104, 151,   0}, 
new byte[] {102, 153,   0}, new byte[] {100, 155,   0}, new byte[] { 97, 157,   0}, new byte[] { 96, 159,   0}, 
new byte[] { 94, 161,   0}, new byte[] { 92, 163,   0}, new byte[] { 89, 165,   0}, new byte[] { 88, 167,   0}, 
new byte[] { 86, 168,   0}, new byte[] { 84, 171,   0}, new byte[] { 81, 173,   0}, new byte[] { 80, 175,   0}, 
new byte[] { 78, 177,   0}, new byte[] { 76, 179,   0}, new byte[] { 73, 181,   0}, new byte[] { 72, 183,   0}, 
new byte[] { 70, 185,   0}, new byte[] { 68, 187,   0}, new byte[] { 65, 189,   0}, new byte[] { 64, 191,   0}, 
new byte[] { 62, 193,   0}, new byte[] { 60, 195,   0}, new byte[] { 57, 197,   0}, new byte[] { 56, 199,   0}, 
new byte[] { 54, 200,   0}, new byte[] { 52, 203,   0}, new byte[] { 49, 205,   0}, new byte[] { 48, 207,   0}, 
new byte[] { 46, 209,   0}, new byte[] { 44, 211,   0}, new byte[] { 41, 213,   0}, new byte[] { 40, 215,   0}, 
new byte[] { 38, 217,   0}, new byte[] { 36, 219,   0}, new byte[] { 33, 221,   0}, new byte[] { 32, 223,   0}, 
new byte[] { 30, 225,   0}, new byte[] { 28, 227,   0}, new byte[] { 25, 229,   0}, new byte[] { 24, 231,   0}, 
new byte[] { 22, 232,   0}, new byte[] { 20, 235,   0}, new byte[] { 17, 237,   0}, new byte[] { 16, 239,   0}, 
new byte[] { 14, 241,   0}, new byte[] { 12, 243,   0}, new byte[] {  9, 245,   0}, new byte[] {  8, 247,   0}, 
new byte[] {  6, 249,   0}, new byte[] {  4, 251,   0}, new byte[] {  1, 253,   0}, new byte[] {  0, 255,   0}, 
