Rectangular array version:
{255,   0,   0}, {255,  96,  53}, {255, 178, 125}, {255, 234, 198}, 
{255, 254, 255}, {204, 237, 255}, {132, 185, 255}, { 60, 105, 255}, 
{  0,   9, 255}, {  0,   0, 207}, {  0,   0, 136}, {  0,   0,  63}, 
{  0,   0,   0}, { 43,   0,   0}, {115,   0,   0}, {188,   0,   0}, 
{252,   0,   0}, {255,  78,  40}, {255, 164, 111}, {255, 226, 184}, 
{255, 253, 249}, {217, 243, 255}, {146, 197, 255}, { 73, 122, 255}, 
{  8,  28, 255}, {  0,   0, 220}, {  0,   0, 150}, {  0,   0,  76}, 
{  0,   0,  10}, { 31,   0,   0}, {101,   0,   0}, {174,   0,   0}, 
{241,   0,   0}, {255,  60,  28}, {255, 149,  97}, {255, 216, 171}, 
{255, 251, 238}, {229, 248, 255}, {160, 209, 255}, { 87, 138, 255}, 
{ 19,  46, 255}, {  0,   0, 232}, {  0,   0, 164}, {  0,   0,  90}, 
{  0,   0,  22}, { 19,   0,   0}, { 87,   0,   0}, {160,   0,   0}, 
{229,   0,   0}, {255,  42,  16}, {255, 134,  83}, {255, 206, 157}, 
{255, 247, 226}, {241, 252, 255}, {174, 219, 255}, {101, 153, 255}, 
{ 31,  65, 255}, {  0,   0, 244}, {  0,   0, 178}, {  0,   0, 104}, 
{  0,   0,  34}, {  8,   0,   0}, { 73,   0,   0}, {146,   0,   0}, 
{217,   0,   0}, {255,  23,   5}, {255, 117,  70}, {255, 194, 143}, 
{255, 242, 214}, {252, 254, 255}, {188, 228, 255}, {115, 168, 255}, 
{ 43,  83, 255}, {  0,   0, 255}, {  0,   0, 191}, {  0,   0, 118}, 
{  0,   0,  47}, {  0,   0,   0}, { 60,   0,   0}, {132,   0,   0}, 
{204,   0,   0}, {255,   4,   0}, {255, 100,  56}, {255, 181, 129}, 
{255, 236, 201}, {255, 255, 255}, {201, 236, 255}, {129, 181, 255}, 
{ 56, 100, 255}, {  0,   4, 255}, {  0,   0, 204}, {  0,   0, 132}, 
{  0,   0,  60}, {  0,   0,   0}, { 47,   0,   0}, {118,   0,   0}, 
{191,   0,   0}, {255,   0,   0}, {255,  83,  43}, {255, 168, 115}, 
{255, 228, 188}, {255, 254, 252}, {214, 242, 255}, {143, 194, 255}, 
{ 70, 117, 255}, {  5,  23, 255}, {  0,   0, 217}, {  0,   0, 146}, 
{  0,   0,  73}, {  0,   0,   8}, { 34,   0,   0}, {104,   0,   0}, 
{178,   0,   0}, {244,   0,   0}, {255,  65,  31}, {255, 153, 101}, 
{255, 219, 174}, {255, 252, 241}, {226, 247, 255}, {157, 206, 255}, 
{ 83, 134, 255}, { 16,  42, 255}, {  0,   0, 229}, {  0,   0, 160}, 
{  0,   0,  87}, {  0,   0,  19}, { 22,   0,   0}, { 90,   0,   0}, 
{164,   0,   0}, {232,   0,   0}, {255,  46,  19}, {255, 138,  87}, 
{255, 209, 160}, {255, 248, 229}, {238, 251, 255}, {171, 216, 255}, 
{ 97, 149, 255}, { 28,  60, 255}, {  0,   0, 241}, {  0,   0, 174}, 
{  0,   0, 101}, {  0,   0,  31}, { 10,   0,   0}, { 76,   0,   0}, 
{150,   0,   0}, {220,   0,   0}, {255,  28,   8}, {255, 122,  73}, 
{255, 197, 146}, {255, 243, 217}, {249, 253, 255}, {184, 226, 255}, 
{111, 164, 255}, { 40,  78, 255}, {  0,   0, 252}, {  0,   0, 188}, 
{  0,   0, 115}, {  0,   0,  43}, {  0,   0,   0}, { 63,   0,   0}, 
{136,   0,   0}, {207,   0,   0}, {255,   9,   0}, {255, 105,  60}, 
{255, 185, 132}, {255, 237, 204}, {255, 254, 255}, {198, 234, 255}, 
{125, 178, 255}, { 53,  96, 255}, {  0,   0, 255}, {  0,   0, 201}, 
{  0,   0, 129}, {  0,   0,  56}, {  0,   0,   0}, { 50,   0,   0}, 
{122,   0,   0}, {194,   0,   0}, {255,   0,   0}, {255,  87,  47}, 
{255, 171, 118}, {255, 230, 191}, {255, 254, 255}, {211, 241, 255}, 
{139, 191, 255}, { 66, 113, 255}, {  2,  18, 255}, {  0,   0, 214}, 
{  0,   0, 143}, {  0,   0,  70}, {  0,   0,   5}, { 37,   0,   0}, 
{108,   0,   0}, {181,   0,   0}, {246,   0,   0}, {255,  69,  34}, 
{255, 157, 104}, {255, 221, 178}, {255, 252, 244}, {223, 246, 255}, 
{153, 203, 255}, { 80, 130, 255}, { 13,  37, 255}, {  0,   0, 226}, 
{  0,   0, 157}, {  0,   0,  83}, {  0,   0,  16}, { 25,   0,   0}, 
{ 94,   0,   0}, {167,   0,   0}, {235,   0,   0}, {255,  51,  22}, 
{255, 142,  90}, {255, 211, 164}, {255, 249, 232}, {235, 250, 255}, 
{167, 214, 255}, { 94, 146, 255}, { 25,  56, 255}, {  0,   0, 238}, 
{  0,   0, 171}, {  0,   0,  97}, {  0,   0,  28}, { 13,   0,   0}, 
{ 80,   0,   0}, {153,   0,   0}, {223,   0,   0}, {255,  32,  10}, 
{255, 126,  76}, {255, 200, 150}, {255, 245, 220}, {246, 253, 255}, 
{181, 223, 255}, {108, 161, 255}, { 37,  74, 255}, {  0,   0, 249}, 
{  0,   0, 184}, {  0,   0, 111}, {  0,   0,  40}, {  2,   0,   0}, 
{ 66,   0,   0}, {139,   0,   0}, {211,   0,   0}, {255,  14,   0}, 
{255, 109,  63}, {255, 188, 136}, {255, 239, 207}, {255, 254, 255}, 
{194, 232, 255}, {122, 175, 255}, { 50,  92, 255}, {  0,   0, 255}, 
{  0,   0, 198}, {  0,   0, 125}, {  0,   0,  53}, {  0,   0,   0}, 

Jagged array version:
new byte[] {255,   0,   0}, new byte[] {255,  96,  53}, new byte[] {255, 178, 125}, new byte[] {255, 234, 198}, 
new byte[] {255, 254, 255}, new byte[] {204, 237, 255}, new byte[] {132, 185, 255}, new byte[] { 60, 105, 255}, 
new byte[] {  0,   9, 255}, new byte[] {  0,   0, 207}, new byte[] {  0,   0, 136}, new byte[] {  0,   0,  63}, 
new byte[] {  0,   0,   0}, new byte[] { 43,   0,   0}, new byte[] {115,   0,   0}, new byte[] {188,   0,   0}, 
new byte[] {252,   0,   0}, new byte[] {255,  78,  40}, new byte[] {255, 164, 111}, new byte[] {255, 226, 184}, 
new byte[] {255, 253, 249}, new byte[] {217, 243, 255}, new byte[] {146, 197, 255}, new byte[] { 73, 122, 255}, 
new byte[] {  8,  28, 255}, new byte[] {  0,   0, 220}, new byte[] {  0,   0, 150}, new byte[] {  0,   0,  76}, 
new byte[] {  0,   0,  10}, new byte[] { 31,   0,   0}, new byte[] {101,   0,   0}, new byte[] {174,   0,   0}, 
new byte[] {241,   0,   0}, new byte[] {255,  60,  28}, new byte[] {255, 149,  97}, new byte[] {255, 216, 171}, 
new byte[] {255, 251, 238}, new byte[] {229, 248, 255}, new byte[] {160, 209, 255}, new byte[] { 87, 138, 255}, 
new byte[] { 19,  46, 255}, new byte[] {  0,   0, 232}, new byte[] {  0,   0, 164}, new byte[] {  0,   0,  90}, 
new byte[] {  0,   0,  22}, new byte[] { 19,   0,   0}, new byte[] { 87,   0,   0}, new byte[] {160,   0,   0}, 
new byte[] {229,   0,   0}, new byte[] {255,  42,  16}, new byte[] {255, 134,  83}, new byte[] {255, 206, 157}, 
new byte[] {255, 247, 226}, new byte[] {241, 252, 255}, new byte[] {174, 219, 255}, new byte[] {101, 153, 255}, 
new byte[] { 31,  65, 255}, new byte[] {  0,   0, 244}, new byte[] {  0,   0, 178}, new byte[] {  0,   0, 104}, 
new byte[] {  0,   0,  34}, new byte[] {  8,   0,   0}, new byte[] { 73,   0,   0}, new byte[] {146,   0,   0}, 
new byte[] {217,   0,   0}, new byte[] {255,  23,   5}, new byte[] {255, 117,  70}, new byte[] {255, 194, 143}, 
new byte[] {255, 242, 214}, new byte[] {252, 254, 255}, new byte[] {188, 228, 255}, new byte[] {115, 168, 255}, 
new byte[] { 43,  83, 255}, new byte[] {  0,   0, 255}, new byte[] {  0,   0, 191}, new byte[] {  0,   0, 118}, 
new byte[] {  0,   0,  47}, new byte[] {  0,   0,   0}, new byte[] { 60,   0,   0}, new byte[] {132,   0,   0}, 
new byte[] {204,   0,   0}, new byte[] {255,   4,   0}, new byte[] {255, 100,  56}, new byte[] {255, 181, 129}, 
new byte[] {255, 236, 201}, new byte[] {255, 255, 255}, new byte[] {201, 236, 255}, new byte[] {129, 181, 255}, 
new byte[] { 56, 100, 255}, new byte[] {  0,   4, 255}, new byte[] {  0,   0, 204}, new byte[] {  0,   0, 132}, 
new byte[] {  0,   0,  60}, new byte[] {  0,   0,   0}, new byte[] { 47,   0,   0}, new byte[] {118,   0,   0}, 
new byte[] {191,   0,   0}, new byte[] {255,   0,   0}, new byte[] {255,  83,  43}, new byte[] {255, 168, 115}, 
new byte[] {255, 228, 188}, new byte[] {255, 254, 252}, new byte[] {214, 242, 255}, new byte[] {143, 194, 255}, 
new byte[] { 70, 117, 255}, new byte[] {  5,  23, 255}, new byte[] {  0,   0, 217}, new byte[] {  0,   0, 146}, 
new byte[] {  0,   0,  73}, new byte[] {  0,   0,   8}, new byte[] { 34,   0,   0}, new byte[] {104,   0,   0}, 
new byte[] {178,   0,   0}, new byte[] {244,   0,   0}, new byte[] {255,  65,  31}, new byte[] {255, 153, 101}, 
new byte[] {255, 219, 174}, new byte[] {255, 252, 241}, new byte[] {226, 247, 255}, new byte[] {157, 206, 255}, 
new byte[] { 83, 134, 255}, new byte[] { 16,  42, 255}, new byte[] {  0,   0, 229}, new byte[] {  0,   0, 160}, 
new byte[] {  0,   0,  87}, new byte[] {  0,   0,  19}, new byte[] { 22,   0,   0}, new byte[] { 90,   0,   0}, 
new byte[] {164,   0,   0}, new byte[] {232,   0,   0}, new byte[] {255,  46,  19}, new byte[] {255, 138,  87}, 
new byte[] {255, 209, 160}, new byte[] {255, 248, 229}, new byte[] {238, 251, 255}, new byte[] {171, 216, 255}, 
new byte[] { 97, 149, 255}, new byte[] { 28,  60, 255}, new byte[] {  0,   0, 241}, new byte[] {  0,   0, 174}, 
new byte[] {  0,   0, 101}, new byte[] {  0,   0,  31}, new byte[] { 10,   0,   0}, new byte[] { 76,   0,   0}, 
new byte[] {150,   0,   0}, new byte[] {220,   0,   0}, new byte[] {255,  28,   8}, new byte[] {255, 122,  73}, 
new byte[] {255, 197, 146}, new byte[] {255, 243, 217}, new byte[] {249, 253, 255}, new byte[] {184, 226, 255}, 
new byte[] {111, 164, 255}, new byte[] { 40,  78, 255}, new byte[] {  0,   0, 252}, new byte[] {  0,   0, 188}, 
new byte[] {  0,   0, 115}, new byte[] {  0,   0,  43}, new byte[] {  0,   0,   0}, new byte[] { 63,   0,   0}, 
new byte[] {136,   0,   0}, new byte[] {207,   0,   0}, new byte[] {255,   9,   0}, new byte[] {255, 105,  60}, 
new byte[] {255, 185, 132}, new byte[] {255, 237, 204}, new byte[] {255, 254, 255}, new byte[] {198, 234, 255}, 
new byte[] {125, 178, 255}, new byte[] { 53,  96, 255}, new byte[] {  0,   0, 255}, new byte[] {  0,   0, 201}, 
new byte[] {  0,   0, 129}, new byte[] {  0,   0,  56}, new byte[] {  0,   0,   0}, new byte[] { 50,   0,   0}, 
new byte[] {122,   0,   0}, new byte[] {194,   0,   0}, new byte[] {255,   0,   0}, new byte[] {255,  87,  47}, 
new byte[] {255, 171, 118}, new byte[] {255, 230, 191}, new byte[] {255, 254, 255}, new byte[] {211, 241, 255}, 
new byte[] {139, 191, 255}, new byte[] { 66, 113, 255}, new byte[] {  2,  18, 255}, new byte[] {  0,   0, 214}, 
new byte[] {  0,   0, 143}, new byte[] {  0,   0,  70}, new byte[] {  0,   0,   5}, new byte[] { 37,   0,   0}, 
new byte[] {108,   0,   0}, new byte[] {181,   0,   0}, new byte[] {246,   0,   0}, new byte[] {255,  69,  34}, 
new byte[] {255, 157, 104}, new byte[] {255, 221, 178}, new byte[] {255, 252, 244}, new byte[] {223, 246, 255}, 
new byte[] {153, 203, 255}, new byte[] { 80, 130, 255}, new byte[] { 13,  37, 255}, new byte[] {  0,   0, 226}, 
new byte[] {  0,   0, 157}, new byte[] {  0,   0,  83}, new byte[] {  0,   0,  16}, new byte[] { 25,   0,   0}, 
new byte[] { 94,   0,   0}, new byte[] {167,   0,   0}, new byte[] {235,   0,   0}, new byte[] {255,  51,  22}, 
new byte[] {255, 142,  90}, new byte[] {255, 211, 164}, new byte[] {255, 249, 232}, new byte[] {235, 250, 255}, 
new byte[] {167, 214, 255}, new byte[] { 94, 146, 255}, new byte[] { 25,  56, 255}, new byte[] {  0,   0, 238}, 
new byte[] {  0,   0, 171}, new byte[] {  0,   0,  97}, new byte[] {  0,   0,  28}, new byte[] { 13,   0,   0}, 
new byte[] { 80,   0,   0}, new byte[] {153,   0,   0}, new byte[] {223,   0,   0}, new byte[] {255,  32,  10}, 
new byte[] {255, 126,  76}, new byte[] {255, 200, 150}, new byte[] {255, 245, 220}, new byte[] {246, 253, 255}, 
new byte[] {181, 223, 255}, new byte[] {108, 161, 255}, new byte[] { 37,  74, 255}, new byte[] {  0,   0, 249}, 
new byte[] {  0,   0, 184}, new byte[] {  0,   0, 111}, new byte[] {  0,   0,  40}, new byte[] {  2,   0,   0}, 
new byte[] { 66,   0,   0}, new byte[] {139,   0,   0}, new byte[] {211,   0,   0}, new byte[] {255,  14,   0}, 
new byte[] {255, 109,  63}, new byte[] {255, 188, 136}, new byte[] {255, 239, 207}, new byte[] {255, 254, 255}, 
new byte[] {194, 232, 255}, new byte[] {122, 175, 255}, new byte[] { 50,  92, 255}, new byte[] {  0,   0, 255}, 
new byte[] {  0,   0, 198}, new byte[] {  0,   0, 125}, new byte[] {  0,   0,  53}, new byte[] {  0,   0,   0}, 
