Rectangular array version:
{  0,   0,   0}, {  1,   0,   0}, {  3,   0,   0}, {  4,   0,   0}, 
{  6,   0,   0}, {  7,   0,   0}, {  9,   0,   0}, { 10,   0,   0}, 
{ 12,   0,   0}, { 13,   0,   0}, { 15,   0,   0}, { 16,   0,   0}, 
{ 18,   0,   0}, { 19,   0,   0}, { 21,   0,   0}, { 22,   0,   0}, 
{ 24,   0,   0}, { 25,   0,   0}, { 27,   0,   0}, { 28,   0,   0}, 
{ 30,   0,   0}, { 31,   0,   0}, { 32,   0,   0}, { 34,   0,   0}, 
{ 36,   0,   0}, { 37,   0,   0}, { 39,   0,   0}, { 40,   0,   0}, 
{ 42,   0,   0}, { 43,   0,   0}, { 44,   0,   0}, { 46,   0,   0}, 
{ 48,   0,   0}, { 49,   0,   0}, { 51,   0,   0}, { 52,   0,   0}, 
{ 54,   0,   0}, { 55,   0,   0}, { 56,   0,   0}, { 58,   0,   0}, 
{ 60,   0,   0}, { 61,   0,   0}, { 63,   0,   0}, { 64,   0,   0}, 
{ 65,   0,   0}, { 67,   0,   0}, { 69,   0,   0}, { 70,   0,   0}, 
{ 72,   0,   0}, { 73,   0,   0}, { 75,   0,   0}, { 76,   0,   0}, 
{ 78,   0,   0}, { 79,   0,   0}, { 81,   0,   0}, { 82,   0,   0}, 
{ 84,   0,   0}, { 85,   0,   0}, { 87,   0,   0}, { 88,   0,   0}, 
{ 89,   0,   0}, { 91,   0,   0}, { 93,   0,   0}, { 94,   0,   0}, 
{ 96,   0,   0}, { 97,   0,   0}, { 98,   0,   0}, {100,   0,   0}, 
{102,   0,   0}, {103,   0,   0}, {105,   0,   0}, {106,   0,   0}, 
{108,   0,   0}, {109,   0,   0}, {110,   0,   0}, {112,   0,   0}, 
{113,   0,   0}, {115,   0,   0}, {117,   0,   0}, {118,   0,   0}, 
{120,   0,   0}, {121,   0,   0}, {122,   0,   0}, {124,   0,   0}, 
{126,   0,   0}, {127,   0,   0}, {129,   0,   0}, {130,   0,   0}, 
{131,   0,   0}, {133,   0,   0}, {134,   0,   0}, {136,   0,   0}, 
{138,   0,   0}, {139,   0,   0}, {141,   0,   0}, {142,   0,   0}, 
{144,   0,   0}, {145,   0,   0}, {147,   0,   0}, {148,   0,   0}, 
{150,   0,   0}, {151,   0,   0}, {153,   0,   0}, {154,   0,   0}, 
{156,   0,   0}, {157,   0,   0}, {159,   0,   0}, {160,   0,   0}, 
{162,   0,   0}, {163,   0,   0}, {165,   0,   0}, {166,   0,   0}, 
{168,   0,   0}, {169,   0,   0}, {171,   0,   0}, {172,   0,   0}, 
{174,   0,   0}, {175,   0,   0}, {177,   0,   0}, {178,   0,   0}, 
{179,   0,   0}, {181,   0,   0}, {182,   0,   0}, {184,   0,   0}, 
{186,   0,   0}, {187,   0,   0}, {189,   0,   0}, {190,   0,   0}, 
{192,   0,   0}, {193,   2,   0}, {195,   4,   0}, {196,   6,   0}, 
{197,   8,   0}, {199,  11,   0}, {201,  13,   0}, {202,  15,   0}, 
{204,  16,   0}, {205,  18,   0}, {207,  20,   0}, {208,  22,   0}, 
{210,  25,   0}, {211,  27,   0}, {213,  29,   0}, {214,  31,   0}, 
{216,  32,   0}, {217,  34,   0}, {219,  36,   0}, {220,  38,   0}, 
{221,  40,   0}, {223,  43,   0}, {225,  45,   0}, {226,  47,   0}, 
{227,  48,   0}, {229,  50,   0}, {230,  52,   0}, {232,  54,   0}, 
{234,  57,   0}, {235,  59,   0}, {237,  61,   0}, {238,  63,   0}, 
{240,  65,   0}, {241,  66,   0}, {243,  68,   0}, {244,  70,   0}, 
{245,  72,   0}, {247,  75,   0}, {249,  77,   0}, {250,  79,   0}, 
{252,  81,   0}, {253,  82,   0}, {255,  84,   0}, {255,  86,   0}, 
{255,  89,   0}, {255,  91,   0}, {255,  93,   0}, {255,  95,   0}, 
{255,  97,   0}, {255,  98,   0}, {255, 100,   0}, {255, 102,   0}, 
{255, 104,   0}, {255, 107,   0}, {255, 109,   0}, {255, 111,   0}, 
{255, 113,   0}, {255, 114,   0}, {255, 116,   0}, {255, 118,   0}, 
{255, 121,   0}, {255, 123,   0}, {255, 125,   0}, {255, 127,   0}, 
{255, 129,   2}, {255, 131,   6}, {255, 132,  10}, {255, 134,  14}, 
{255, 136,  18}, {255, 139,  23}, {255, 141,  27}, {255, 143,  31}, 
{255, 145,  34}, {255, 147,  38}, {255, 148,  42}, {255, 150,  46}, 
{255, 153,  51}, {255, 155,  55}, {255, 157,  59}, {255, 159,  63}, 
{255, 161,  66}, {255, 163,  70}, {255, 164,  74}, {255, 166,  78}, 
{255, 168,  82}, {255, 171,  87}, {255, 173,  91}, {255, 175,  95}, 
{255, 177,  98}, {255, 179, 102}, {255, 180, 106}, {255, 182, 110}, 
{255, 185, 115}, {255, 187, 119}, {255, 189, 123}, {255, 191, 127}, 
{255, 193, 131}, {255, 195, 134}, {255, 196, 138}, {255, 198, 142}, 
{255, 200, 146}, {255, 203, 151}, {255, 205, 155}, {255, 207, 159}, 
{255, 209, 163}, {255, 211, 166}, {255, 212, 170}, {255, 214, 174}, 
{255, 217, 179}, {255, 219, 183}, {255, 221, 187}, {255, 223, 191}, 
{255, 225, 195}, {255, 227, 198}, {255, 228, 202}, {255, 230, 206}, 
{255, 232, 210}, {255, 235, 215}, {255, 237, 219}, {255, 239, 223}, 
{255, 241, 227}, {255, 243, 230}, {255, 244, 234}, {255, 246, 238}, 
{255, 249, 243}, {255, 251, 247}, {255, 253, 251}, {255, 255, 255}, 

Jagged array version:
new byte[] {  0,   0,   0}, new byte[] {  1,   0,   0}, new byte[] {  3,   0,   0}, new byte[] {  4,   0,   0}, 
new byte[] {  6,   0,   0}, new byte[] {  7,   0,   0}, new byte[] {  9,   0,   0}, new byte[] { 10,   0,   0}, 
new byte[] { 12,   0,   0}, new byte[] { 13,   0,   0}, new byte[] { 15,   0,   0}, new byte[] { 16,   0,   0}, 
new byte[] { 18,   0,   0}, new byte[] { 19,   0,   0}, new byte[] { 21,   0,   0}, new byte[] { 22,   0,   0}, 
new byte[] { 24,   0,   0}, new byte[] { 25,   0,   0}, new byte[] { 27,   0,   0}, new byte[] { 28,   0,   0}, 
new byte[] { 30,   0,   0}, new byte[] { 31,   0,   0}, new byte[] { 32,   0,   0}, new byte[] { 34,   0,   0}, 
new byte[] { 36,   0,   0}, new byte[] { 37,   0,   0}, new byte[] { 39,   0,   0}, new byte[] { 40,   0,   0}, 
new byte[] { 42,   0,   0}, new byte[] { 43,   0,   0}, new byte[] { 44,   0,   0}, new byte[] { 46,   0,   0}, 
new byte[] { 48,   0,   0}, new byte[] { 49,   0,   0}, new byte[] { 51,   0,   0}, new byte[] { 52,   0,   0}, 
new byte[] { 54,   0,   0}, new byte[] { 55,   0,   0}, new byte[] { 56,   0,   0}, new byte[] { 58,   0,   0}, 
new byte[] { 60,   0,   0}, new byte[] { 61,   0,   0}, new byte[] { 63,   0,   0}, new byte[] { 64,   0,   0}, 
new byte[] { 65,   0,   0}, new byte[] { 67,   0,   0}, new byte[] { 69,   0,   0}, new byte[] { 70,   0,   0}, 
new byte[] { 72,   0,   0}, new byte[] { 73,   0,   0}, new byte[] { 75,   0,   0}, new byte[] { 76,   0,   0}, 
new byte[] { 78,   0,   0}, new byte[] { 79,   0,   0}, new byte[] { 81,   0,   0}, new byte[] { 82,   0,   0}, 
new byte[] { 84,   0,   0}, new byte[] { 85,   0,   0}, new byte[] { 87,   0,   0}, new byte[] { 88,   0,   0}, 
new byte[] { 89,   0,   0}, new byte[] { 91,   0,   0}, new byte[] { 93,   0,   0}, new byte[] { 94,   0,   0}, 
new byte[] { 96,   0,   0}, new byte[] { 97,   0,   0}, new byte[] { 98,   0,   0}, new byte[] {100,   0,   0}, 
new byte[] {102,   0,   0}, new byte[] {103,   0,   0}, new byte[] {105,   0,   0}, new byte[] {106,   0,   0}, 
new byte[] {108,   0,   0}, new byte[] {109,   0,   0}, new byte[] {110,   0,   0}, new byte[] {112,   0,   0}, 
new byte[] {113,   0,   0}, new byte[] {115,   0,   0}, new byte[] {117,   0,   0}, new byte[] {118,   0,   0}, 
new byte[] {120,   0,   0}, new byte[] {121,   0,   0}, new byte[] {122,   0,   0}, new byte[] {124,   0,   0}, 
new byte[] {126,   0,   0}, new byte[] {127,   0,   0}, new byte[] {129,   0,   0}, new byte[] {130,   0,   0}, 
new byte[] {131,   0,   0}, new byte[] {133,   0,   0}, new byte[] {134,   0,   0}, new byte[] {136,   0,   0}, 
new byte[] {138,   0,   0}, new byte[] {139,   0,   0}, new byte[] {141,   0,   0}, new byte[] {142,   0,   0}, 
new byte[] {144,   0,   0}, new byte[] {145,   0,   0}, new byte[] {147,   0,   0}, new byte[] {148,   0,   0}, 
new byte[] {150,   0,   0}, new byte[] {151,   0,   0}, new byte[] {153,   0,   0}, new byte[] {154,   0,   0}, 
new byte[] {156,   0,   0}, new byte[] {157,   0,   0}, new byte[] {159,   0,   0}, new byte[] {160,   0,   0}, 
new byte[] {162,   0,   0}, new byte[] {163,   0,   0}, new byte[] {165,   0,   0}, new byte[] {166,   0,   0}, 
new byte[] {168,   0,   0}, new byte[] {169,   0,   0}, new byte[] {171,   0,   0}, new byte[] {172,   0,   0}, 
new byte[] {174,   0,   0}, new byte[] {175,   0,   0}, new byte[] {177,   0,   0}, new byte[] {178,   0,   0}, 
new byte[] {179,   0,   0}, new byte[] {181,   0,   0}, new byte[] {182,   0,   0}, new byte[] {184,   0,   0}, 
new byte[] {186,   0,   0}, new byte[] {187,   0,   0}, new byte[] {189,   0,   0}, new byte[] {190,   0,   0}, 
new byte[] {192,   0,   0}, new byte[] {193,   2,   0}, new byte[] {195,   4,   0}, new byte[] {196,   6,   0}, 
new byte[] {197,   8,   0}, new byte[] {199,  11,   0}, new byte[] {201,  13,   0}, new byte[] {202,  15,   0}, 
new byte[] {204,  16,   0}, new byte[] {205,  18,   0}, new byte[] {207,  20,   0}, new byte[] {208,  22,   0}, 
new byte[] {210,  25,   0}, new byte[] {211,  27,   0}, new byte[] {213,  29,   0}, new byte[] {214,  31,   0}, 
new byte[] {216,  32,   0}, new byte[] {217,  34,   0}, new byte[] {219,  36,   0}, new byte[] {220,  38,   0}, 
new byte[] {221,  40,   0}, new byte[] {223,  43,   0}, new byte[] {225,  45,   0}, new byte[] {226,  47,   0}, 
new byte[] {227,  48,   0}, new byte[] {229,  50,   0}, new byte[] {230,  52,   0}, new byte[] {232,  54,   0}, 
new byte[] {234,  57,   0}, new byte[] {235,  59,   0}, new byte[] {237,  61,   0}, new byte[] {238,  63,   0}, 
new byte[] {240,  65,   0}, new byte[] {241,  66,   0}, new byte[] {243,  68,   0}, new byte[] {244,  70,   0}, 
new byte[] {245,  72,   0}, new byte[] {247,  75,   0}, new byte[] {249,  77,   0}, new byte[] {250,  79,   0}, 
new byte[] {252,  81,   0}, new byte[] {253,  82,   0}, new byte[] {255,  84,   0}, new byte[] {255,  86,   0}, 
new byte[] {255,  89,   0}, new byte[] {255,  91,   0}, new byte[] {255,  93,   0}, new byte[] {255,  95,   0}, 
new byte[] {255,  97,   0}, new byte[] {255,  98,   0}, new byte[] {255, 100,   0}, new byte[] {255, 102,   0}, 
new byte[] {255, 104,   0}, new byte[] {255, 107,   0}, new byte[] {255, 109,   0}, new byte[] {255, 111,   0}, 
new byte[] {255, 113,   0}, new byte[] {255, 114,   0}, new byte[] {255, 116,   0}, new byte[] {255, 118,   0}, 
new byte[] {255, 121,   0}, new byte[] {255, 123,   0}, new byte[] {255, 125,   0}, new byte[] {255, 127,   0}, 
new byte[] {255, 129,   2}, new byte[] {255, 131,   6}, new byte[] {255, 132,  10}, new byte[] {255, 134,  14}, 
new byte[] {255, 136,  18}, new byte[] {255, 139,  23}, new byte[] {255, 141,  27}, new byte[] {255, 143,  31}, 
new byte[] {255, 145,  34}, new byte[] {255, 147,  38}, new byte[] {255, 148,  42}, new byte[] {255, 150,  46}, 
new byte[] {255, 153,  51}, new byte[] {255, 155,  55}, new byte[] {255, 157,  59}, new byte[] {255, 159,  63}, 
new byte[] {255, 161,  66}, new byte[] {255, 163,  70}, new byte[] {255, 164,  74}, new byte[] {255, 166,  78}, 
new byte[] {255, 168,  82}, new byte[] {255, 171,  87}, new byte[] {255, 173,  91}, new byte[] {255, 175,  95}, 
new byte[] {255, 177,  98}, new byte[] {255, 179, 102}, new byte[] {255, 180, 106}, new byte[] {255, 182, 110}, 
new byte[] {255, 185, 115}, new byte[] {255, 187, 119}, new byte[] {255, 189, 123}, new byte[] {255, 191, 127}, 
new byte[] {255, 193, 131}, new byte[] {255, 195, 134}, new byte[] {255, 196, 138}, new byte[] {255, 198, 142}, 
new byte[] {255, 200, 146}, new byte[] {255, 203, 151}, new byte[] {255, 205, 155}, new byte[] {255, 207, 159}, 
new byte[] {255, 209, 163}, new byte[] {255, 211, 166}, new byte[] {255, 212, 170}, new byte[] {255, 214, 174}, 
new byte[] {255, 217, 179}, new byte[] {255, 219, 183}, new byte[] {255, 221, 187}, new byte[] {255, 223, 191}, 
new byte[] {255, 225, 195}, new byte[] {255, 227, 198}, new byte[] {255, 228, 202}, new byte[] {255, 230, 206}, 
new byte[] {255, 232, 210}, new byte[] {255, 235, 215}, new byte[] {255, 237, 219}, new byte[] {255, 239, 223}, 
new byte[] {255, 241, 227}, new byte[] {255, 243, 230}, new byte[] {255, 244, 234}, new byte[] {255, 246, 238}, 
new byte[] {255, 249, 243}, new byte[] {255, 251, 247}, new byte[] {255, 253, 251}, new byte[] {255, 255, 255}, 
