Rectangular array version:
{  0,   0,   0}, { 15,   0,   6}, { 22,   0,  12}, { 27,   0,  18}, 
{ 31,   0,  25}, { 35,   0,  31}, { 39,   0,  37}, { 42,   0,  43}, 
{ 45,   0,  49}, { 47,   0,  56}, { 50,   0,  62}, { 52,   0,  68}, 
{ 55,   0,  74}, { 57,   0,  80}, { 59,   0,  86}, { 61,   0,  92}, 
{ 63,   0,  97}, { 65,   0, 103}, { 67,   0, 109}, { 69,   0, 115}, 
{ 71,   0, 120}, { 73,   0, 126}, { 74,   0, 131}, { 76,   0, 136}, 
{ 78,   0, 142}, { 79,   0, 147}, { 81,   0, 152}, { 82,   0, 157}, 
{ 84,   0, 162}, { 85,   0, 167}, { 87,   0, 171}, { 88,   0, 176}, 
{ 90,   0, 180}, { 91,   0, 185}, { 93,   0, 189}, { 94,   0, 193}, 
{ 95,   0, 197}, { 97,   0, 201}, { 98,   0, 205}, { 99,   0, 209}, 
{100,   0, 212}, {102,   1, 215}, {103,   1, 219}, {104,   1, 222}, 
{105,   1, 225}, {107,   1, 228}, {108,   1, 230}, {109,   1, 233}, 
{110,   1, 236}, {111,   1, 238}, {112,   1, 240}, {114,   2, 242}, 
{115,   2, 244}, {116,   2, 246}, {117,   2, 247}, {118,   2, 249}, 
{119,   2, 250}, {120,   2, 251}, {121,   3, 252}, {122,   3, 253}, 
{123,   3, 253}, {124,   3, 254}, {125,   3, 254}, {126,   3, 254}, 
{127,   4, 254}, {128,   4, 254}, {129,   4, 254}, {130,   4, 254}, 
{131,   4, 253}, {132,   5, 252}, {133,   5, 251}, {134,   5, 250}, 
{135,   5, 249}, {136,   5, 248}, {137,   6, 246}, {138,   6, 245}, 
{139,   6, 243}, {140,   7, 241}, {141,   7, 239}, {141,   7, 237}, 
{142,   7, 234}, {143,   8, 232}, {144,   8, 229}, {145,   8, 226}, 
{146,   9, 223}, {147,   9, 220}, {148,   9, 217}, {148,  10, 214}, 
{149,  10, 210}, {150,  10, 207}, {151,  11, 203}, {152,  11, 199}, 
{153,  11, 195}, {153,  12, 191}, {154,  12, 187}, {155,  13, 183}, 
{156,  13, 178}, {157,  14, 174}, {158,  14, 169}, {158,  14, 164}, 
{159,  15, 159}, {160,  15, 154}, {161,  16, 149}, {162,  16, 144}, 
{162,  17, 139}, {163,  17, 134}, {164,  18, 128}, {165,  18, 123}, 
{165,  19, 117}, {166,  19, 112}, {167,  20, 106}, {168,  21, 100}, 
{168,  21,  95}, {169,  22,  89}, {170,  22,  83}, {171,  23,  77}, 
{171,  24,  71}, {172,  24,  65}, {173,  25,  59}, {174,  25,  53}, 
{174,  26,  46}, {175,  27,  40}, {176,  27,  34}, {177,  28,  28}, 
{177,  29,  21}, {178,  30,  15}, {179,  30,   9}, {179,  31,   3}, 
{180,  32,   0}, {181,  33,   0}, {182,  33,   0}, {182,  34,   0}, 
{183,  35,   0}, {184,  36,   0}, {184,  37,   0}, {185,  37,   0}, 
{186,  38,   0}, {186,  39,   0}, {187,  40,   0}, {188,  41,   0}, 
{188,  42,   0}, {189,  43,   0}, {190,  44,   0}, {190,  44,   0}, 
{191,  45,   0}, {192,  46,   0}, {192,  47,   0}, {193,  48,   0}, 
{194,  49,   0}, {194,  50,   0}, {195,  51,   0}, {196,  52,   0}, 
{196,  54,   0}, {197,  55,   0}, {198,  56,   0}, {198,  57,   0}, 
{199,  58,   0}, {200,  59,   0}, {200,  60,   0}, {201,  61,   0}, 
{201,  62,   0}, {202,  64,   0}, {203,  65,   0}, {203,  66,   0}, 
{204,  67,   0}, {205,  69,   0}, {205,  70,   0}, {206,  71,   0}, 
{206,  72,   0}, {207,  74,   0}, {208,  75,   0}, {208,  76,   0}, 
{209,  78,   0}, {210,  79,   0}, {210,  81,   0}, {211,  82,   0}, 
{211,  83,   0}, {212,  85,   0}, {213,  86,   0}, {213,  88,   0}, 
{214,  89,   0}, {214,  91,   0}, {215,  92,   0}, {216,  94,   0}, 
{216,  95,   0}, {217,  97,   0}, {217,  98,   0}, {218, 100,   0}, 
{218, 102,   0}, {219, 103,   0}, {220, 105,   0}, {220, 107,   0}, 
{221, 108,   0}, {221, 110,   0}, {222, 112,   0}, {222, 114,   0}, 
{223, 115,   0}, {224, 117,   0}, {224, 119,   0}, {225, 121,   0}, 
{225, 123,   0}, {226, 124,   0}, {226, 126,   0}, {227, 128,   0}, 
{228, 130,   0}, {228, 132,   0}, {229, 134,   0}, {229, 136,   0}, 
{230, 138,   0}, {230, 140,   0}, {231, 142,   0}, {231, 144,   0}, 
{232, 146,   0}, {233, 148,   0}, {233, 150,   0}, {234, 152,   0}, 
{234, 154,   0}, {235, 157,   0}, {235, 159,   0}, {236, 161,   0}, 
{236, 163,   0}, {237, 165,   0}, {237, 168,   0}, {238, 170,   0}, 
{238, 172,   0}, {239, 175,   0}, {240, 177,   0}, {240, 179,   0}, 
{241, 182,   0}, {241, 184,   0}, {242, 187,   0}, {242, 189,   0}, 
{243, 192,   0}, {243, 194,   0}, {244, 197,   0}, {244, 199,   0}, 
{245, 202,   0}, {245, 204,   0}, {246, 207,   0}, {246, 209,   0}, 
{247, 212,   0}, {247, 215,   0}, {248, 217,   0}, {248, 220,   0}, 
{249, 223,   0}, {249, 226,   0}, {250, 228,   0}, {250, 231,   0}, 
{251, 234,   0}, {251, 237,   0}, {252, 240,   0}, {252, 243,   0}, 
{253, 246,   0}, {253, 249,   0}, {254, 252,   0}, {255, 255,   0}, 

Jagged array version:
new byte[] {  0,   0,   0}, new byte[] { 15,   0,   6}, new byte[] { 22,   0,  12}, new byte[] { 27,   0,  18}, 
new byte[] { 31,   0,  25}, new byte[] { 35,   0,  31}, new byte[] { 39,   0,  37}, new byte[] { 42,   0,  43}, 
new byte[] { 45,   0,  49}, new byte[] { 47,   0,  56}, new byte[] { 50,   0,  62}, new byte[] { 52,   0,  68}, 
new byte[] { 55,   0,  74}, new byte[] { 57,   0,  80}, new byte[] { 59,   0,  86}, new byte[] { 61,   0,  92}, 
new byte[] { 63,   0,  97}, new byte[] { 65,   0, 103}, new byte[] { 67,   0, 109}, new byte[] { 69,   0, 115}, 
new byte[] { 71,   0, 120}, new byte[] { 73,   0, 126}, new byte[] { 74,   0, 131}, new byte[] { 76,   0, 136}, 
new byte[] { 78,   0, 142}, new byte[] { 79,   0, 147}, new byte[] { 81,   0, 152}, new byte[] { 82,   0, 157}, 
new byte[] { 84,   0, 162}, new byte[] { 85,   0, 167}, new byte[] { 87,   0, 171}, new byte[] { 88,   0, 176}, 
new byte[] { 90,   0, 180}, new byte[] { 91,   0, 185}, new byte[] { 93,   0, 189}, new byte[] { 94,   0, 193}, 
new byte[] { 95,   0, 197}, new byte[] { 97,   0, 201}, new byte[] { 98,   0, 205}, new byte[] { 99,   0, 209}, 
new byte[] {100,   0, 212}, new byte[] {102,   1, 215}, new byte[] {103,   1, 219}, new byte[] {104,   1, 222}, 
new byte[] {105,   1, 225}, new byte[] {107,   1, 228}, new byte[] {108,   1, 230}, new byte[] {109,   1, 233}, 
new byte[] {110,   1, 236}, new byte[] {111,   1, 238}, new byte[] {112,   1, 240}, new byte[] {114,   2, 242}, 
new byte[] {115,   2, 244}, new byte[] {116,   2, 246}, new byte[] {117,   2, 247}, new byte[] {118,   2, 249}, 
new byte[] {119,   2, 250}, new byte[] {120,   2, 251}, new byte[] {121,   3, 252}, new byte[] {122,   3, 253}, 
new byte[] {123,   3, 253}, new byte[] {124,   3, 254}, new byte[] {125,   3, 254}, new byte[] {126,   3, 254}, 
new byte[] {127,   4, 254}, new byte[] {128,   4, 254}, new byte[] {129,   4, 254}, new byte[] {130,   4, 254}, 
new byte[] {131,   4, 253}, new byte[] {132,   5, 252}, new byte[] {133,   5, 251}, new byte[] {134,   5, 250}, 
new byte[] {135,   5, 249}, new byte[] {136,   5, 248}, new byte[] {137,   6, 246}, new byte[] {138,   6, 245}, 
new byte[] {139,   6, 243}, new byte[] {140,   7, 241}, new byte[] {141,   7, 239}, new byte[] {141,   7, 237}, 
new byte[] {142,   7, 234}, new byte[] {143,   8, 232}, new byte[] {144,   8, 229}, new byte[] {145,   8, 226}, 
new byte[] {146,   9, 223}, new byte[] {147,   9, 220}, new byte[] {148,   9, 217}, new byte[] {148,  10, 214}, 
new byte[] {149,  10, 210}, new byte[] {150,  10, 207}, new byte[] {151,  11, 203}, new byte[] {152,  11, 199}, 
new byte[] {153,  11, 195}, new byte[] {153,  12, 191}, new byte[] {154,  12, 187}, new byte[] {155,  13, 183}, 
new byte[] {156,  13, 178}, new byte[] {157,  14, 174}, new byte[] {158,  14, 169}, new byte[] {158,  14, 164}, 
new byte[] {159,  15, 159}, new byte[] {160,  15, 154}, new byte[] {161,  16, 149}, new byte[] {162,  16, 144}, 
new byte[] {162,  17, 139}, new byte[] {163,  17, 134}, new byte[] {164,  18, 128}, new byte[] {165,  18, 123}, 
new byte[] {165,  19, 117}, new byte[] {166,  19, 112}, new byte[] {167,  20, 106}, new byte[] {168,  21, 100}, 
new byte[] {168,  21,  95}, new byte[] {169,  22,  89}, new byte[] {170,  22,  83}, new byte[] {171,  23,  77}, 
new byte[] {171,  24,  71}, new byte[] {172,  24,  65}, new byte[] {173,  25,  59}, new byte[] {174,  25,  53}, 
new byte[] {174,  26,  46}, new byte[] {175,  27,  40}, new byte[] {176,  27,  34}, new byte[] {177,  28,  28}, 
new byte[] {177,  29,  21}, new byte[] {178,  30,  15}, new byte[] {179,  30,   9}, new byte[] {179,  31,   3}, 
new byte[] {180,  32,   0}, new byte[] {181,  33,   0}, new byte[] {182,  33,   0}, new byte[] {182,  34,   0}, 
new byte[] {183,  35,   0}, new byte[] {184,  36,   0}, new byte[] {184,  37,   0}, new byte[] {185,  37,   0}, 
new byte[] {186,  38,   0}, new byte[] {186,  39,   0}, new byte[] {187,  40,   0}, new byte[] {188,  41,   0}, 
new byte[] {188,  42,   0}, new byte[] {189,  43,   0}, new byte[] {190,  44,   0}, new byte[] {190,  44,   0}, 
new byte[] {191,  45,   0}, new byte[] {192,  46,   0}, new byte[] {192,  47,   0}, new byte[] {193,  48,   0}, 
new byte[] {194,  49,   0}, new byte[] {194,  50,   0}, new byte[] {195,  51,   0}, new byte[] {196,  52,   0}, 
new byte[] {196,  54,   0}, new byte[] {197,  55,   0}, new byte[] {198,  56,   0}, new byte[] {198,  57,   0}, 
new byte[] {199,  58,   0}, new byte[] {200,  59,   0}, new byte[] {200,  60,   0}, new byte[] {201,  61,   0}, 
new byte[] {201,  62,   0}, new byte[] {202,  64,   0}, new byte[] {203,  65,   0}, new byte[] {203,  66,   0}, 
new byte[] {204,  67,   0}, new byte[] {205,  69,   0}, new byte[] {205,  70,   0}, new byte[] {206,  71,   0}, 
new byte[] {206,  72,   0}, new byte[] {207,  74,   0}, new byte[] {208,  75,   0}, new byte[] {208,  76,   0}, 
new byte[] {209,  78,   0}, new byte[] {210,  79,   0}, new byte[] {210,  81,   0}, new byte[] {211,  82,   0}, 
new byte[] {211,  83,   0}, new byte[] {212,  85,   0}, new byte[] {213,  86,   0}, new byte[] {213,  88,   0}, 
new byte[] {214,  89,   0}, new byte[] {214,  91,   0}, new byte[] {215,  92,   0}, new byte[] {216,  94,   0}, 
new byte[] {216,  95,   0}, new byte[] {217,  97,   0}, new byte[] {217,  98,   0}, new byte[] {218, 100,   0}, 
new byte[] {218, 102,   0}, new byte[] {219, 103,   0}, new byte[] {220, 105,   0}, new byte[] {220, 107,   0}, 
new byte[] {221, 108,   0}, new byte[] {221, 110,   0}, new byte[] {222, 112,   0}, new byte[] {222, 114,   0}, 
new byte[] {223, 115,   0}, new byte[] {224, 117,   0}, new byte[] {224, 119,   0}, new byte[] {225, 121,   0}, 
new byte[] {225, 123,   0}, new byte[] {226, 124,   0}, new byte[] {226, 126,   0}, new byte[] {227, 128,   0}, 
new byte[] {228, 130,   0}, new byte[] {228, 132,   0}, new byte[] {229, 134,   0}, new byte[] {229, 136,   0}, 
new byte[] {230, 138,   0}, new byte[] {230, 140,   0}, new byte[] {231, 142,   0}, new byte[] {231, 144,   0}, 
new byte[] {232, 146,   0}, new byte[] {233, 148,   0}, new byte[] {233, 150,   0}, new byte[] {234, 152,   0}, 
new byte[] {234, 154,   0}, new byte[] {235, 157,   0}, new byte[] {235, 159,   0}, new byte[] {236, 161,   0}, 
new byte[] {236, 163,   0}, new byte[] {237, 165,   0}, new byte[] {237, 168,   0}, new byte[] {238, 170,   0}, 
new byte[] {238, 172,   0}, new byte[] {239, 175,   0}, new byte[] {240, 177,   0}, new byte[] {240, 179,   0}, 
new byte[] {241, 182,   0}, new byte[] {241, 184,   0}, new byte[] {242, 187,   0}, new byte[] {242, 189,   0}, 
new byte[] {243, 192,   0}, new byte[] {243, 194,   0}, new byte[] {244, 197,   0}, new byte[] {244, 199,   0}, 
new byte[] {245, 202,   0}, new byte[] {245, 204,   0}, new byte[] {246, 207,   0}, new byte[] {246, 209,   0}, 
new byte[] {247, 212,   0}, new byte[] {247, 215,   0}, new byte[] {248, 217,   0}, new byte[] {248, 220,   0}, 
new byte[] {249, 223,   0}, new byte[] {249, 226,   0}, new byte[] {250, 228,   0}, new byte[] {250, 231,   0}, 
new byte[] {251, 234,   0}, new byte[] {251, 237,   0}, new byte[] {252, 240,   0}, new byte[] {252, 243,   0}, 
new byte[] {253, 246,   0}, new byte[] {253, 249,   0}, new byte[] {254, 252,   0}, new byte[] {255, 255,   0}, 
