Rectangular array version:
{  0,   0,   0}, {  0,   0,   4}, {  0,   0,   8}, {  0,   0,  12}, 
{  0,   0,  16}, {  0,   0,  20}, {  0,   0,  24}, {  0,   0,  28}, 
{  0,   0,  32}, {  0,   0,  36}, {  0,   0,  40}, {  0,   0,  44}, 
{  0,   0,  48}, {  0,   0,  52}, {  0,   0,  56}, {  0,   0,  60}, 
{  0,   0,  64}, {  0,   0,  68}, {  0,   0,  72}, {  0,   0,  76}, 
{  0,   0,  80}, {  0,   0,  84}, {  0,   0,  88}, {  0,   0,  92}, 
{  0,   0,  96}, {  0,   0, 100}, {  0,   0, 104}, {  0,   0, 108}, 
{  0,   0, 112}, {  0,   0, 116}, {  0,   0, 120}, {  0,   0, 124}, 
{  0,   0, 128}, {  0,   0, 131}, {  0,   0, 136}, {  0,   0, 140}, 
{  0,   0, 144}, {  0,   0, 147}, {  0,   0, 152}, {  0,   0, 156}, 
{  0,   0, 160}, {  0,   0, 163}, {  0,   0, 168}, {  0,   0, 172}, 
{  0,   0, 176}, {  0,   0, 179}, {  0,   0, 184}, {  0,   0, 188}, 
{  0,   0, 192}, {  0,   0, 195}, {  0,   0, 200}, {  0,   0, 204}, 
{  0,   0, 208}, {  0,   0, 211}, {  0,   0, 216}, {  0,   0, 220}, 
{  0,   0, 224}, {  0,   0, 227}, {  0,   0, 232}, {  0,   0, 236}, 
{  0,   0, 240}, {  0,   0, 243}, {  0,   0, 248}, {  0,   0, 252}, 
{  0,   0, 255}, {  3,   0, 255}, {  7,   0, 255}, { 10,   0, 255}, 
{ 13,   0, 255}, { 16,   0, 255}, { 19,   0, 255}, { 22,   0, 255}, 
{ 25,   0, 255}, { 28,   0, 255}, { 32,   0, 255}, { 35,   0, 255}, 
{ 38,   0, 255}, { 41,   0, 255}, { 44,   0, 255}, { 47,   0, 255}, 
{ 50,   0, 255}, { 53,   0, 255}, { 57,   0, 255}, { 60,   0, 255}, 
{ 63,   0, 255}, { 66,   0, 255}, { 69,   0, 255}, { 72,   0, 255}, 
{ 75,   0, 255}, { 78,   0, 255}, { 82,   0, 255}, { 85,   0, 255}, 
{ 88,   0, 255}, { 91,   0, 255}, { 94,   0, 255}, { 97,   0, 255}, 
{100,   0, 255}, {103,   0, 255}, {107,   0, 255}, {110,   0, 255}, 
{113,   0, 255}, {116,   0, 255}, {119,   0, 255}, {122,   0, 255}, 
{125,   0, 255}, {128,   0, 255}, {132,   0, 255}, {135,   0, 255}, 
{138,   1, 253}, {141,   3, 251}, {144,   5, 249}, {147,   7, 247}, 
{150,   9, 245}, {153,  11, 243}, {157,  13, 241}, {160,  15, 239}, 
{163,  17, 237}, {166,  19, 235}, {169,  21, 233}, {172,  23, 231}, 
{175,  25, 229}, {178,  27, 227}, {182,  29, 225}, {185,  31, 223}, 
{188,  33, 221}, {191,  35, 219}, {194,  37, 217}, {197,  39, 215}, 
{200,  41, 213}, {203,  43, 211}, {207,  45, 209}, {210,  47, 207}, 
{213,  49, 205}, {216,  51, 203}, {219,  53, 201}, {222,  55, 199}, 
{225,  57, 197}, {228,  59, 195}, {232,  61, 193}, {235,  63, 191}, 
{238,  65, 189}, {241,  67, 187}, {244,  69, 185}, {247,  71, 183}, 
{250,  73, 181}, {253,  75, 179}, {255,  77, 177}, {255,  79, 175}, 
{255,  81, 173}, {255,  83, 171}, {255,  85, 169}, {255,  87, 167}, 
{255,  89, 165}, {255,  91, 163}, {255,  93, 161}, {255,  95, 159}, 
{255,  97, 157}, {255,  99, 155}, {255, 101, 153}, {255, 103, 151}, 
{255, 105, 149}, {255, 107, 147}, {255, 109, 145}, {255, 111, 143}, 
{255, 113, 141}, {255, 115, 139}, {255, 117, 137}, {255, 119, 135}, 
{255, 121, 133}, {255, 123, 131}, {255, 125, 129}, {255, 127, 127}, 
{255, 129, 125}, {255, 131, 123}, {255, 133, 121}, {255, 135, 119}, 
{255, 137, 117}, {255, 139, 115}, {255, 141, 113}, {255, 143, 111}, 
{255, 145, 109}, {255, 147, 107}, {255, 149, 105}, {255, 151, 103}, 
{255, 153, 101}, {255, 155,  99}, {255, 157,  97}, {255, 159,  95}, 
{255, 161,  93}, {255, 163,  91}, {255, 165,  89}, {255, 167,  87}, 
{255, 169,  85}, {255, 171,  83}, {255, 173,  81}, {255, 175,  79}, 
{255, 177,  77}, {255, 179,  75}, {255, 181,  73}, {255, 183,  71}, 
{255, 185,  69}, {255, 187,  67}, {255, 189,  65}, {255, 191,  63}, 
{255, 193,  61}, {255, 195,  59}, {255, 197,  57}, {255, 199,  55}, 
{255, 201,  53}, {255, 203,  51}, {255, 205,  49}, {255, 207,  47}, 
{255, 209,  45}, {255, 211,  43}, {255, 213,  41}, {255, 215,  39}, 
{255, 217,  37}, {255, 219,  35}, {255, 221,  33}, {255, 223,  31}, 
{255, 225,  29}, {255, 227,  27}, {255, 229,  25}, {255, 231,  23}, 
{255, 233,  21}, {255, 235,  19}, {255, 237,  17}, {255, 239,  15}, 
{255, 241,  13}, {255, 243,  11}, {255, 245,   9}, {255, 247,   7}, 
{255, 249,   5}, {255, 251,   3}, {255, 253,   1}, {255, 255,   4}, 
{255, 255,  17}, {255, 255,  29}, {255, 255,  42}, {255, 255,  54}, 
{255, 255,  67}, {255, 255,  79}, {255, 255,  92}, {255, 255, 104}, 
{255, 255, 117}, {255, 255, 130}, {255, 255, 142}, {255, 255, 154}, 
{255, 255, 167}, {255, 255, 179}, {255, 255, 192}, {255, 255, 204}, 
{255, 255, 217}, {255, 255, 230}, {255, 255, 242}, {255, 255, 255}, 

Jagged array version:
new byte[] {  0,   0,   0}, new byte[] {  0,   0,   4}, new byte[] {  0,   0,   8}, new byte[] {  0,   0,  12}, 
new byte[] {  0,   0,  16}, new byte[] {  0,   0,  20}, new byte[] {  0,   0,  24}, new byte[] {  0,   0,  28}, 
new byte[] {  0,   0,  32}, new byte[] {  0,   0,  36}, new byte[] {  0,   0,  40}, new byte[] {  0,   0,  44}, 
new byte[] {  0,   0,  48}, new byte[] {  0,   0,  52}, new byte[] {  0,   0,  56}, new byte[] {  0,   0,  60}, 
new byte[] {  0,   0,  64}, new byte[] {  0,   0,  68}, new byte[] {  0,   0,  72}, new byte[] {  0,   0,  76}, 
new byte[] {  0,   0,  80}, new byte[] {  0,   0,  84}, new byte[] {  0,   0,  88}, new byte[] {  0,   0,  92}, 
new byte[] {  0,   0,  96}, new byte[] {  0,   0, 100}, new byte[] {  0,   0, 104}, new byte[] {  0,   0, 108}, 
new byte[] {  0,   0, 112}, new byte[] {  0,   0, 116}, new byte[] {  0,   0, 120}, new byte[] {  0,   0, 124}, 
new byte[] {  0,   0, 128}, new byte[] {  0,   0, 131}, new byte[] {  0,   0, 136}, new byte[] {  0,   0, 140}, 
new byte[] {  0,   0, 144}, new byte[] {  0,   0, 147}, new byte[] {  0,   0, 152}, new byte[] {  0,   0, 156}, 
new byte[] {  0,   0, 160}, new byte[] {  0,   0, 163}, new byte[] {  0,   0, 168}, new byte[] {  0,   0, 172}, 
new byte[] {  0,   0, 176}, new byte[] {  0,   0, 179}, new byte[] {  0,   0, 184}, new byte[] {  0,   0, 188}, 
new byte[] {  0,   0, 192}, new byte[] {  0,   0, 195}, new byte[] {  0,   0, 200}, new byte[] {  0,   0, 204}, 
new byte[] {  0,   0, 208}, new byte[] {  0,   0, 211}, new byte[] {  0,   0, 216}, new byte[] {  0,   0, 220}, 
new byte[] {  0,   0, 224}, new byte[] {  0,   0, 227}, new byte[] {  0,   0, 232}, new byte[] {  0,   0, 236}, 
new byte[] {  0,   0, 240}, new byte[] {  0,   0, 243}, new byte[] {  0,   0, 248}, new byte[] {  0,   0, 252}, 
new byte[] {  0,   0, 255}, new byte[] {  3,   0, 255}, new byte[] {  7,   0, 255}, new byte[] { 10,   0, 255}, 
new byte[] { 13,   0, 255}, new byte[] { 16,   0, 255}, new byte[] { 19,   0, 255}, new byte[] { 22,   0, 255}, 
new byte[] { 25,   0, 255}, new byte[] { 28,   0, 255}, new byte[] { 32,   0, 255}, new byte[] { 35,   0, 255}, 
new byte[] { 38,   0, 255}, new byte[] { 41,   0, 255}, new byte[] { 44,   0, 255}, new byte[] { 47,   0, 255}, 
new byte[] { 50,   0, 255}, new byte[] { 53,   0, 255}, new byte[] { 57,   0, 255}, new byte[] { 60,   0, 255}, 
new byte[] { 63,   0, 255}, new byte[] { 66,   0, 255}, new byte[] { 69,   0, 255}, new byte[] { 72,   0, 255}, 
new byte[] { 75,   0, 255}, new byte[] { 78,   0, 255}, new byte[] { 82,   0, 255}, new byte[] { 85,   0, 255}, 
new byte[] { 88,   0, 255}, new byte[] { 91,   0, 255}, new byte[] { 94,   0, 255}, new byte[] { 97,   0, 255}, 
new byte[] {100,   0, 255}, new byte[] {103,   0, 255}, new byte[] {107,   0, 255}, new byte[] {110,   0, 255}, 
new byte[] {113,   0, 255}, new byte[] {116,   0, 255}, new byte[] {119,   0, 255}, new byte[] {122,   0, 255}, 
new byte[] {125,   0, 255}, new byte[] {128,   0, 255}, new byte[] {132,   0, 255}, new byte[] {135,   0, 255}, 
new byte[] {138,   1, 253}, new byte[] {141,   3, 251}, new byte[] {144,   5, 249}, new byte[] {147,   7, 247}, 
new byte[] {150,   9, 245}, new byte[] {153,  11, 243}, new byte[] {157,  13, 241}, new byte[] {160,  15, 239}, 
new byte[] {163,  17, 237}, new byte[] {166,  19, 235}, new byte[] {169,  21, 233}, new byte[] {172,  23, 231}, 
new byte[] {175,  25, 229}, new byte[] {178,  27, 227}, new byte[] {182,  29, 225}, new byte[] {185,  31, 223}, 
new byte[] {188,  33, 221}, new byte[] {191,  35, 219}, new byte[] {194,  37, 217}, new byte[] {197,  39, 215}, 
new byte[] {200,  41, 213}, new byte[] {203,  43, 211}, new byte[] {207,  45, 209}, new byte[] {210,  47, 207}, 
new byte[] {213,  49, 205}, new byte[] {216,  51, 203}, new byte[] {219,  53, 201}, new byte[] {222,  55, 199}, 
new byte[] {225,  57, 197}, new byte[] {228,  59, 195}, new byte[] {232,  61, 193}, new byte[] {235,  63, 191}, 
new byte[] {238,  65, 189}, new byte[] {241,  67, 187}, new byte[] {244,  69, 185}, new byte[] {247,  71, 183}, 
new byte[] {250,  73, 181}, new byte[] {253,  75, 179}, new byte[] {255,  77, 177}, new byte[] {255,  79, 175}, 
new byte[] {255,  81, 173}, new byte[] {255,  83, 171}, new byte[] {255,  85, 169}, new byte[] {255,  87, 167}, 
new byte[] {255,  89, 165}, new byte[] {255,  91, 163}, new byte[] {255,  93, 161}, new byte[] {255,  95, 159}, 
new byte[] {255,  97, 157}, new byte[] {255,  99, 155}, new byte[] {255, 101, 153}, new byte[] {255, 103, 151}, 
new byte[] {255, 105, 149}, new byte[] {255, 107, 147}, new byte[] {255, 109, 145}, new byte[] {255, 111, 143}, 
new byte[] {255, 113, 141}, new byte[] {255, 115, 139}, new byte[] {255, 117, 137}, new byte[] {255, 119, 135}, 
new byte[] {255, 121, 133}, new byte[] {255, 123, 131}, new byte[] {255, 125, 129}, new byte[] {255, 127, 127}, 
new byte[] {255, 129, 125}, new byte[] {255, 131, 123}, new byte[] {255, 133, 121}, new byte[] {255, 135, 119}, 
new byte[] {255, 137, 117}, new byte[] {255, 139, 115}, new byte[] {255, 141, 113}, new byte[] {255, 143, 111}, 
new byte[] {255, 145, 109}, new byte[] {255, 147, 107}, new byte[] {255, 149, 105}, new byte[] {255, 151, 103}, 
new byte[] {255, 153, 101}, new byte[] {255, 155,  99}, new byte[] {255, 157,  97}, new byte[] {255, 159,  95}, 
new byte[] {255, 161,  93}, new byte[] {255, 163,  91}, new byte[] {255, 165,  89}, new byte[] {255, 167,  87}, 
new byte[] {255, 169,  85}, new byte[] {255, 171,  83}, new byte[] {255, 173,  81}, new byte[] {255, 175,  79}, 
new byte[] {255, 177,  77}, new byte[] {255, 179,  75}, new byte[] {255, 181,  73}, new byte[] {255, 183,  71}, 
new byte[] {255, 185,  69}, new byte[] {255, 187,  67}, new byte[] {255, 189,  65}, new byte[] {255, 191,  63}, 
new byte[] {255, 193,  61}, new byte[] {255, 195,  59}, new byte[] {255, 197,  57}, new byte[] {255, 199,  55}, 
new byte[] {255, 201,  53}, new byte[] {255, 203,  51}, new byte[] {255, 205,  49}, new byte[] {255, 207,  47}, 
new byte[] {255, 209,  45}, new byte[] {255, 211,  43}, new byte[] {255, 213,  41}, new byte[] {255, 215,  39}, 
new byte[] {255, 217,  37}, new byte[] {255, 219,  35}, new byte[] {255, 221,  33}, new byte[] {255, 223,  31}, 
new byte[] {255, 225,  29}, new byte[] {255, 227,  27}, new byte[] {255, 229,  25}, new byte[] {255, 231,  23}, 
new byte[] {255, 233,  21}, new byte[] {255, 235,  19}, new byte[] {255, 237,  17}, new byte[] {255, 239,  15}, 
new byte[] {255, 241,  13}, new byte[] {255, 243,  11}, new byte[] {255, 245,   9}, new byte[] {255, 247,   7}, 
new byte[] {255, 249,   5}, new byte[] {255, 251,   3}, new byte[] {255, 253,   1}, new byte[] {255, 255,   4}, 
new byte[] {255, 255,  17}, new byte[] {255, 255,  29}, new byte[] {255, 255,  42}, new byte[] {255, 255,  54}, 
new byte[] {255, 255,  67}, new byte[] {255, 255,  79}, new byte[] {255, 255,  92}, new byte[] {255, 255, 104}, 
new byte[] {255, 255, 117}, new byte[] {255, 255, 130}, new byte[] {255, 255, 142}, new byte[] {255, 255, 154}, 
new byte[] {255, 255, 167}, new byte[] {255, 255, 179}, new byte[] {255, 255, 192}, new byte[] {255, 255, 204}, 
new byte[] {255, 255, 217}, new byte[] {255, 255, 230}, new byte[] {255, 255, 242}, new byte[] {255, 255, 255}, 
