Rectangular array version:
{ 10,   0,   0}, { 13,   0,   0}, { 15,   0,   0}, { 18,   0,   0}, 
{ 21,   0,   0}, { 23,   0,   0}, { 26,   0,   0}, { 28,   0,   0}, 
{ 31,   0,   0}, { 34,   0,   0}, { 36,   0,   0}, { 39,   0,   0}, 
{ 42,   0,   0}, { 44,   0,   0}, { 47,   0,   0}, { 49,   0,   0}, 
{ 52,   0,   0}, { 55,   0,   0}, { 57,   0,   0}, { 60,   0,   0}, 
{ 63,   0,   0}, { 65,   0,   0}, { 68,   0,   0}, { 70,   0,   0}, 
{ 73,   0,   0}, { 76,   0,   0}, { 78,   0,   0}, { 81,   0,   0}, 
{ 84,   0,   0}, { 86,   0,   0}, { 89,   0,   0}, { 91,   0,   0}, 
{ 94,   0,   0}, { 97,   0,   0}, { 99,   0,   0}, {102,   0,   0}, 
{105,   0,   0}, {107,   0,   0}, {110,   0,   0}, {112,   0,   0}, 
{115,   0,   0}, {118,   0,   0}, {120,   0,   0}, {123,   0,   0}, 
{126,   0,   0}, {128,   0,   0}, {131,   0,   0}, {133,   0,   0}, 
{136,   0,   0}, {139,   0,   0}, {141,   0,   0}, {144,   0,   0}, 
{147,   0,   0}, {149,   0,   0}, {152,   0,   0}, {154,   0,   0}, 
{157,   0,   0}, {160,   0,   0}, {162,   0,   0}, {165,   0,   0}, 
{168,   0,   0}, {170,   0,   0}, {173,   0,   0}, {175,   0,   0}, 
{178,   0,   0}, {181,   0,   0}, {183,   0,   0}, {186,   0,   0}, 
{189,   0,   0}, {191,   0,   0}, {194,   0,   0}, {196,   0,   0}, 
{199,   0,   0}, {202,   0,   0}, {204,   0,   0}, {207,   0,   0}, 
{210,   0,   0}, {212,   0,   0}, {215,   0,   0}, {217,   0,   0}, 
{220,   0,   0}, {223,   0,   0}, {225,   0,   0}, {228,   0,   0}, 
{231,   0,   0}, {233,   0,   0}, {236,   0,   0}, {238,   0,   0}, 
{241,   0,   0}, {244,   0,   0}, {246,   0,   0}, {249,   0,   0}, 
{252,   0,   0}, {254,   0,   0}, {255,   2,   0}, {255,   5,   0}, 
{255,   7,   0}, {255,  10,   0}, {255,  12,   0}, {255,  15,   0}, 
{255,  18,   0}, {255,  20,   0}, {255,  23,   0}, {255,  26,   0}, 
{255,  28,   0}, {255,  31,   0}, {255,  33,   0}, {255,  36,   0}, 
{255,  39,   0}, {255,  41,   0}, {255,  44,   0}, {255,  47,   0}, 
{255,  49,   0}, {255,  52,   0}, {255,  54,   0}, {255,  57,   0}, 
{255,  60,   0}, {255,  62,   0}, {255,  65,   0}, {255,  68,   0}, 
{255,  70,   0}, {255,  73,   0}, {255,  75,   0}, {255,  78,   0}, 
{255,  81,   0}, {255,  83,   0}, {255,  86,   0}, {255,  89,   0}, 
{255,  91,   0}, {255,  94,   0}, {255,  96,   0}, {255,  99,   0}, 
{255, 102,   0}, {255, 104,   0}, {255, 107,   0}, {255, 110,   0}, 
{255, 112,   0}, {255, 115,   0}, {255, 117,   0}, {255, 120,   0}, 
{255, 123,   0}, {255, 125,   0}, {255, 128,   0}, {255, 131,   0}, 
{255, 133,   0}, {255, 136,   0}, {255, 138,   0}, {255, 141,   0}, 
{255, 144,   0}, {255, 146,   0}, {255, 149,   0}, {255, 151,   0}, 
{255, 154,   0}, {255, 157,   0}, {255, 159,   0}, {255, 162,   0}, 
{255, 165,   0}, {255, 167,   0}, {255, 170,   0}, {255, 172,   0}, 
{255, 175,   0}, {255, 178,   0}, {255, 180,   0}, {255, 183,   0}, 
{255, 186,   0}, {255, 188,   0}, {255, 191,   0}, {255, 193,   0}, 
{255, 196,   0}, {255, 199,   0}, {255, 201,   0}, {255, 204,   0}, 
{255, 207,   0}, {255, 209,   0}, {255, 212,   0}, {255, 214,   0}, 
{255, 217,   0}, {255, 220,   0}, {255, 222,   0}, {255, 225,   0}, 
{255, 228,   0}, {255, 230,   0}, {255, 233,   0}, {255, 235,   0}, 
{255, 238,   0}, {255, 241,   0}, {255, 243,   0}, {255, 246,   0}, 
{255, 249,   0}, {255, 251,   0}, {255, 254,   0}, {255, 255,   2}, 
{255, 255,   6}, {255, 255,  10}, {255, 255,  14}, {255, 255,  18}, 
{255, 255,  22}, {255, 255,  26}, {255, 255,  30}, {255, 255,  34}, 
{255, 255,  38}, {255, 255,  42}, {255, 255,  46}, {255, 255,  50}, 
{255, 255,  54}, {255, 255,  58}, {255, 255,  62}, {255, 255,  65}, 
{255, 255,  69}, {255, 255,  73}, {255, 255,  77}, {255, 255,  81}, 
{255, 255,  85}, {255, 255,  89}, {255, 255,  93}, {255, 255,  97}, 
{255, 255, 101}, {255, 255, 105}, {255, 255, 109}, {255, 255, 113}, 
{255, 255, 117}, {255, 255, 121}, {255, 255, 125}, {255, 255, 128}, 
{255, 255, 132}, {255, 255, 136}, {255, 255, 140}, {255, 255, 144}, 
{255, 255, 148}, {255, 255, 152}, {255, 255, 156}, {255, 255, 160}, 
{255, 255, 164}, {255, 255, 168}, {255, 255, 172}, {255, 255, 176}, 
{255, 255, 180}, {255, 255, 184}, {255, 255, 188}, {255, 255, 191}, 
{255, 255, 195}, {255, 255, 199}, {255, 255, 203}, {255, 255, 207}, 
{255, 255, 211}, {255, 255, 215}, {255, 255, 219}, {255, 255, 223}, 
{255, 255, 227}, {255, 255, 231}, {255, 255, 235}, {255, 255, 239}, 
{255, 255, 243}, {255, 255, 247}, {255, 255, 251}, {255, 255, 255}, 

Jagged array version:
new byte[] { 10,   0,   0}, new byte[] { 13,   0,   0}, new byte[] { 15,   0,   0}, new byte[] { 18,   0,   0}, 
new byte[] { 21,   0,   0}, new byte[] { 23,   0,   0}, new byte[] { 26,   0,   0}, new byte[] { 28,   0,   0}, 
new byte[] { 31,   0,   0}, new byte[] { 34,   0,   0}, new byte[] { 36,   0,   0}, new byte[] { 39,   0,   0}, 
new byte[] { 42,   0,   0}, new byte[] { 44,   0,   0}, new byte[] { 47,   0,   0}, new byte[] { 49,   0,   0}, 
new byte[] { 52,   0,   0}, new byte[] { 55,   0,   0}, new byte[] { 57,   0,   0}, new byte[] { 60,   0,   0}, 
new byte[] { 63,   0,   0}, new byte[] { 65,   0,   0}, new byte[] { 68,   0,   0}, new byte[] { 70,   0,   0}, 
new byte[] { 73,   0,   0}, new byte[] { 76,   0,   0}, new byte[] { 78,   0,   0}, new byte[] { 81,   0,   0}, 
new byte[] { 84,   0,   0}, new byte[] { 86,   0,   0}, new byte[] { 89,   0,   0}, new byte[] { 91,   0,   0}, 
new byte[] { 94,   0,   0}, new byte[] { 97,   0,   0}, new byte[] { 99,   0,   0}, new byte[] {102,   0,   0}, 
new byte[] {105,   0,   0}, new byte[] {107,   0,   0}, new byte[] {110,   0,   0}, new byte[] {112,   0,   0}, 
new byte[] {115,   0,   0}, new byte[] {118,   0,   0}, new byte[] {120,   0,   0}, new byte[] {123,   0,   0}, 
new byte[] {126,   0,   0}, new byte[] {128,   0,   0}, new byte[] {131,   0,   0}, new byte[] {133,   0,   0}, 
new byte[] {136,   0,   0}, new byte[] {139,   0,   0}, new byte[] {141,   0,   0}, new byte[] {144,   0,   0}, 
new byte[] {147,   0,   0}, new byte[] {149,   0,   0}, new byte[] {152,   0,   0}, new byte[] {154,   0,   0}, 
new byte[] {157,   0,   0}, new byte[] {160,   0,   0}, new byte[] {162,   0,   0}, new byte[] {165,   0,   0}, 
new byte[] {168,   0,   0}, new byte[] {170,   0,   0}, new byte[] {173,   0,   0}, new byte[] {175,   0,   0}, 
new byte[] {178,   0,   0}, new byte[] {181,   0,   0}, new byte[] {183,   0,   0}, new byte[] {186,   0,   0}, 
new byte[] {189,   0,   0}, new byte[] {191,   0,   0}, new byte[] {194,   0,   0}, new byte[] {196,   0,   0}, 
new byte[] {199,   0,   0}, new byte[] {202,   0,   0}, new byte[] {204,   0,   0}, new byte[] {207,   0,   0}, 
new byte[] {210,   0,   0}, new byte[] {212,   0,   0}, new byte[] {215,   0,   0}, new byte[] {217,   0,   0}, 
new byte[] {220,   0,   0}, new byte[] {223,   0,   0}, new byte[] {225,   0,   0}, new byte[] {228,   0,   0}, 
new byte[] {231,   0,   0}, new byte[] {233,   0,   0}, new byte[] {236,   0,   0}, new byte[] {238,   0,   0}, 
new byte[] {241,   0,   0}, new byte[] {244,   0,   0}, new byte[] {246,   0,   0}, new byte[] {249,   0,   0}, 
new byte[] {252,   0,   0}, new byte[] {254,   0,   0}, new byte[] {255,   2,   0}, new byte[] {255,   5,   0}, 
new byte[] {255,   7,   0}, new byte[] {255,  10,   0}, new byte[] {255,  12,   0}, new byte[] {255,  15,   0}, 
new byte[] {255,  18,   0}, new byte[] {255,  20,   0}, new byte[] {255,  23,   0}, new byte[] {255,  26,   0}, 
new byte[] {255,  28,   0}, new byte[] {255,  31,   0}, new byte[] {255,  33,   0}, new byte[] {255,  36,   0}, 
new byte[] {255,  39,   0}, new byte[] {255,  41,   0}, new byte[] {255,  44,   0}, new byte[] {255,  47,   0}, 
new byte[] {255,  49,   0}, new byte[] {255,  52,   0}, new byte[] {255,  54,   0}, new byte[] {255,  57,   0}, 
new byte[] {255,  60,   0}, new byte[] {255,  62,   0}, new byte[] {255,  65,   0}, new byte[] {255,  68,   0}, 
new byte[] {255,  70,   0}, new byte[] {255,  73,   0}, new byte[] {255,  75,   0}, new byte[] {255,  78,   0}, 
new byte[] {255,  81,   0}, new byte[] {255,  83,   0}, new byte[] {255,  86,   0}, new byte[] {255,  89,   0}, 
new byte[] {255,  91,   0}, new byte[] {255,  94,   0}, new byte[] {255,  96,   0}, new byte[] {255,  99,   0}, 
new byte[] {255, 102,   0}, new byte[] {255, 104,   0}, new byte[] {255, 107,   0}, new byte[] {255, 110,   0}, 
new byte[] {255, 112,   0}, new byte[] {255, 115,   0}, new byte[] {255, 117,   0}, new byte[] {255, 120,   0}, 
new byte[] {255, 123,   0}, new byte[] {255, 125,   0}, new byte[] {255, 128,   0}, new byte[] {255, 131,   0}, 
new byte[] {255, 133,   0}, new byte[] {255, 136,   0}, new byte[] {255, 138,   0}, new byte[] {255, 141,   0}, 
new byte[] {255, 144,   0}, new byte[] {255, 146,   0}, new byte[] {255, 149,   0}, new byte[] {255, 151,   0}, 
new byte[] {255, 154,   0}, new byte[] {255, 157,   0}, new byte[] {255, 159,   0}, new byte[] {255, 162,   0}, 
new byte[] {255, 165,   0}, new byte[] {255, 167,   0}, new byte[] {255, 170,   0}, new byte[] {255, 172,   0}, 
new byte[] {255, 175,   0}, new byte[] {255, 178,   0}, new byte[] {255, 180,   0}, new byte[] {255, 183,   0}, 
new byte[] {255, 186,   0}, new byte[] {255, 188,   0}, new byte[] {255, 191,   0}, new byte[] {255, 193,   0}, 
new byte[] {255, 196,   0}, new byte[] {255, 199,   0}, new byte[] {255, 201,   0}, new byte[] {255, 204,   0}, 
new byte[] {255, 207,   0}, new byte[] {255, 209,   0}, new byte[] {255, 212,   0}, new byte[] {255, 214,   0}, 
new byte[] {255, 217,   0}, new byte[] {255, 220,   0}, new byte[] {255, 222,   0}, new byte[] {255, 225,   0}, 
new byte[] {255, 228,   0}, new byte[] {255, 230,   0}, new byte[] {255, 233,   0}, new byte[] {255, 235,   0}, 
new byte[] {255, 238,   0}, new byte[] {255, 241,   0}, new byte[] {255, 243,   0}, new byte[] {255, 246,   0}, 
new byte[] {255, 249,   0}, new byte[] {255, 251,   0}, new byte[] {255, 254,   0}, new byte[] {255, 255,   2}, 
new byte[] {255, 255,   6}, new byte[] {255, 255,  10}, new byte[] {255, 255,  14}, new byte[] {255, 255,  18}, 
new byte[] {255, 255,  22}, new byte[] {255, 255,  26}, new byte[] {255, 255,  30}, new byte[] {255, 255,  34}, 
new byte[] {255, 255,  38}, new byte[] {255, 255,  42}, new byte[] {255, 255,  46}, new byte[] {255, 255,  50}, 
new byte[] {255, 255,  54}, new byte[] {255, 255,  58}, new byte[] {255, 255,  62}, new byte[] {255, 255,  65}, 
new byte[] {255, 255,  69}, new byte[] {255, 255,  73}, new byte[] {255, 255,  77}, new byte[] {255, 255,  81}, 
new byte[] {255, 255,  85}, new byte[] {255, 255,  89}, new byte[] {255, 255,  93}, new byte[] {255, 255,  97}, 
new byte[] {255, 255, 101}, new byte[] {255, 255, 105}, new byte[] {255, 255, 109}, new byte[] {255, 255, 113}, 
new byte[] {255, 255, 117}, new byte[] {255, 255, 121}, new byte[] {255, 255, 125}, new byte[] {255, 255, 128}, 
new byte[] {255, 255, 132}, new byte[] {255, 255, 136}, new byte[] {255, 255, 140}, new byte[] {255, 255, 144}, 
new byte[] {255, 255, 148}, new byte[] {255, 255, 152}, new byte[] {255, 255, 156}, new byte[] {255, 255, 160}, 
new byte[] {255, 255, 164}, new byte[] {255, 255, 168}, new byte[] {255, 255, 172}, new byte[] {255, 255, 176}, 
new byte[] {255, 255, 180}, new byte[] {255, 255, 184}, new byte[] {255, 255, 188}, new byte[] {255, 255, 191}, 
new byte[] {255, 255, 195}, new byte[] {255, 255, 199}, new byte[] {255, 255, 203}, new byte[] {255, 255, 207}, 
new byte[] {255, 255, 211}, new byte[] {255, 255, 215}, new byte[] {255, 255, 219}, new byte[] {255, 255, 223}, 
new byte[] {255, 255, 227}, new byte[] {255, 255, 231}, new byte[] {255, 255, 235}, new byte[] {255, 255, 239}, 
new byte[] {255, 255, 243}, new byte[] {255, 255, 247}, new byte[] {255, 255, 251}, new byte[] {255, 255, 255}, 
