Rectangular array version:
{  0,   0, 127}, {  0,   0, 132}, {  0,   0, 136}, {  0,   0, 141}, 
{  0,   0, 145}, {  0,   0, 150}, {  0,   0, 154}, {  0,   0, 159}, 
{  0,   0, 163}, {  0,   0, 168}, {  0,   0, 172}, {  0,   0, 177}, 
{  0,   0, 182}, {  0,   0, 186}, {  0,   0, 191}, {  0,   0, 195}, 
{  0,   0, 200}, {  0,   0, 204}, {  0,   0, 209}, {  0,   0, 213}, 
{  0,   0, 218}, {  0,   0, 222}, {  0,   0, 227}, {  0,   0, 232}, 
{  0,   0, 236}, {  0,   0, 241}, {  0,   0, 245}, {  0,   0, 250}, 
{  0,   0, 254}, {  0,   0, 255}, {  0,   0, 255}, {  0,   0, 255}, 
{  0,   0, 255}, {  0,   4, 255}, {  0,   8, 255}, {  0,  12, 255}, 
{  0,  16, 255}, {  0,  20, 255}, {  0,  24, 255}, {  0,  28, 255}, 
{  0,  32, 255}, {  0,  36, 255}, {  0,  40, 255}, {  0,  44, 255}, 
{  0,  48, 255}, {  0,  52, 255}, {  0,  56, 255}, {  0,  60, 255}, 
{  0,  64, 255}, {  0,  68, 255}, {  0,  72, 255}, {  0,  76, 255}, 
{  0,  80, 255}, {  0,  84, 255}, {  0,  88, 255}, {  0,  92, 255}, 
{  0,  96, 255}, {  0, 100, 255}, {  0, 104, 255}, {  0, 108, 255}, 
{  0, 112, 255}, {  0, 116, 255}, {  0, 120, 255}, {  0, 124, 255}, 
{  0, 128, 255}, {  0, 132, 255}, {  0, 136, 255}, {  0, 140, 255}, 
{  0, 144, 255}, {  0, 148, 255}, {  0, 152, 255}, {  0, 156, 255}, 
{  0, 160, 255}, {  0, 164, 255}, {  0, 168, 255}, {  0, 172, 255}, 
{  0, 176, 255}, {  0, 180, 255}, {  0, 184, 255}, {  0, 188, 255}, 
{  0, 192, 255}, {  0, 196, 255}, {  0, 200, 255}, {  0, 204, 255}, 
{  0, 208, 255}, {  0, 212, 255}, {  0, 216, 255}, {  0, 220, 254}, 
{  0, 224, 250}, {  0, 228, 247}, {  2, 232, 244}, {  5, 236, 241}, 
{  8, 240, 237}, { 12, 244, 234}, { 15, 248, 231}, { 18, 252, 228}, 
{ 21, 255, 225}, { 24, 255, 221}, { 28, 255, 218}, { 31, 255, 215}, 
{ 34, 255, 212}, { 37, 255, 208}, { 41, 255, 205}, { 44, 255, 202}, 
{ 47, 255, 199}, { 50, 255, 195}, { 54, 255, 192}, { 57, 255, 189}, 
{ 60, 255, 186}, { 63, 255, 183}, { 66, 255, 179}, { 70, 255, 176}, 
{ 73, 255, 173}, { 76, 255, 170}, { 79, 255, 166}, { 83, 255, 163}, 
{ 86, 255, 160}, { 89, 255, 157}, { 92, 255, 154}, { 95, 255, 150}, 
{ 99, 255, 147}, {102, 255, 144}, {105, 255, 141}, {108, 255, 137}, 
{112, 255, 134}, {115, 255, 131}, {118, 255, 128}, {121, 255, 125}, 
{124, 255, 121}, {128, 255, 118}, {131, 255, 115}, {134, 255, 112}, 
{137, 255, 108}, {141, 255, 105}, {144, 255, 102}, {147, 255,  99}, 
{150, 255,  95}, {154, 255,  92}, {157, 255,  89}, {160, 255,  86}, 
{163, 255,  83}, {166, 255,  79}, {170, 255,  76}, {173, 255,  73}, 
{176, 255,  70}, {179, 255,  66}, {183, 255,  63}, {186, 255,  60}, 
{189, 255,  57}, {192, 255,  54}, {195, 255,  50}, {199, 255,  47}, 
{202, 255,  44}, {205, 255,  41}, {208, 255,  37}, {212, 255,  34}, 
{215, 255,  31}, {218, 255,  28}, {221, 255,  24}, {224, 255,  21}, 
{228, 255,  18}, {231, 255,  15}, {234, 255,  12}, {237, 255,   8}, 
{241, 252,   5}, {244, 248,   2}, {247, 244,   0}, {250, 240,   0}, 
{254, 237,   0}, {255, 233,   0}, {255, 229,   0}, {255, 226,   0}, 
{255, 222,   0}, {255, 218,   0}, {255, 215,   0}, {255, 211,   0}, 
{255, 207,   0}, {255, 203,   0}, {255, 200,   0}, {255, 196,   0}, 
{255, 192,   0}, {255, 189,   0}, {255, 185,   0}, {255, 181,   0}, 
{255, 177,   0}, {255, 174,   0}, {255, 170,   0}, {255, 166,   0}, 
{255, 163,   0}, {255, 159,   0}, {255, 155,   0}, {255, 152,   0}, 
{255, 148,   0}, {255, 144,   0}, {255, 140,   0}, {255, 137,   0}, 
{255, 133,   0}, {255, 129,   0}, {255, 126,   0}, {255, 122,   0}, 
{255, 118,   0}, {255, 115,   0}, {255, 111,   0}, {255, 107,   0}, 
{255, 103,   0}, {255, 100,   0}, {255,  96,   0}, {255,  92,   0}, 
{255,  89,   0}, {255,  85,   0}, {255,  81,   0}, {255,  77,   0}, 
{255,  74,   0}, {255,  70,   0}, {255,  66,   0}, {255,  63,   0}, 
{255,  59,   0}, {255,  55,   0}, {255,  52,   0}, {255,  48,   0}, 
{255,  44,   0}, {255,  40,   0}, {255,  37,   0}, {255,  33,   0}, 
{255,  29,   0}, {255,  26,   0}, {255,  22,   0}, {254,  18,   0}, 
{250,  15,   0}, {245,  11,   0}, {241,   7,   0}, {236,   3,   0}, 
{232,   0,   0}, {227,   0,   0}, {222,   0,   0}, {218,   0,   0}, 
{213,   0,   0}, {209,   0,   0}, {204,   0,   0}, {200,   0,   0}, 
{195,   0,   0}, {191,   0,   0}, {186,   0,   0}, {182,   0,   0}, 
{177,   0,   0}, {172,   0,   0}, {168,   0,   0}, {163,   0,   0}, 
{159,   0,   0}, {154,   0,   0}, {150,   0,   0}, {145,   0,   0}, 
{141,   0,   0}, {136,   0,   0}, {132,   0,   0}, {127,   0,   0}, 

Jagged array version:
new byte[] {  0,   0, 127}, new byte[] {  0,   0, 132}, new byte[] {  0,   0, 136}, new byte[] {  0,   0, 141}, 
new byte[] {  0,   0, 145}, new byte[] {  0,   0, 150}, new byte[] {  0,   0, 154}, new byte[] {  0,   0, 159}, 
new byte[] {  0,   0, 163}, new byte[] {  0,   0, 168}, new byte[] {  0,   0, 172}, new byte[] {  0,   0, 177}, 
new byte[] {  0,   0, 182}, new byte[] {  0,   0, 186}, new byte[] {  0,   0, 191}, new byte[] {  0,   0, 195}, 
new byte[] {  0,   0, 200}, new byte[] {  0,   0, 204}, new byte[] {  0,   0, 209}, new byte[] {  0,   0, 213}, 
new byte[] {  0,   0, 218}, new byte[] {  0,   0, 222}, new byte[] {  0,   0, 227}, new byte[] {  0,   0, 232}, 
new byte[] {  0,   0, 236}, new byte[] {  0,   0, 241}, new byte[] {  0,   0, 245}, new byte[] {  0,   0, 250}, 
new byte[] {  0,   0, 254}, new byte[] {  0,   0, 255}, new byte[] {  0,   0, 255}, new byte[] {  0,   0, 255}, 
new byte[] {  0,   0, 255}, new byte[] {  0,   4, 255}, new byte[] {  0,   8, 255}, new byte[] {  0,  12, 255}, 
new byte[] {  0,  16, 255}, new byte[] {  0,  20, 255}, new byte[] {  0,  24, 255}, new byte[] {  0,  28, 255}, 
new byte[] {  0,  32, 255}, new byte[] {  0,  36, 255}, new byte[] {  0,  40, 255}, new byte[] {  0,  44, 255}, 
new byte[] {  0,  48, 255}, new byte[] {  0,  52, 255}, new byte[] {  0,  56, 255}, new byte[] {  0,  60, 255}, 
new byte[] {  0,  64, 255}, new byte[] {  0,  68, 255}, new byte[] {  0,  72, 255}, new byte[] {  0,  76, 255}, 
new byte[] {  0,  80, 255}, new byte[] {  0,  84, 255}, new byte[] {  0,  88, 255}, new byte[] {  0,  92, 255}, 
new byte[] {  0,  96, 255}, new byte[] {  0, 100, 255}, new byte[] {  0, 104, 255}, new byte[] {  0, 108, 255}, 
new byte[] {  0, 112, 255}, new byte[] {  0, 116, 255}, new byte[] {  0, 120, 255}, new byte[] {  0, 124, 255}, 
new byte[] {  0, 128, 255}, new byte[] {  0, 132, 255}, new byte[] {  0, 136, 255}, new byte[] {  0, 140, 255}, 
new byte[] {  0, 144, 255}, new byte[] {  0, 148, 255}, new byte[] {  0, 152, 255}, new byte[] {  0, 156, 255}, 
new byte[] {  0, 160, 255}, new byte[] {  0, 164, 255}, new byte[] {  0, 168, 255}, new byte[] {  0, 172, 255}, 
new byte[] {  0, 176, 255}, new byte[] {  0, 180, 255}, new byte[] {  0, 184, 255}, new byte[] {  0, 188, 255}, 
new byte[] {  0, 192, 255}, new byte[] {  0, 196, 255}, new byte[] {  0, 200, 255}, new byte[] {  0, 204, 255}, 
new byte[] {  0, 208, 255}, new byte[] {  0, 212, 255}, new byte[] {  0, 216, 255}, new byte[] {  0, 220, 254}, 
new byte[] {  0, 224, 250}, new byte[] {  0, 228, 247}, new byte[] {  2, 232, 244}, new byte[] {  5, 236, 241}, 
new byte[] {  8, 240, 237}, new byte[] { 12, 244, 234}, new byte[] { 15, 248, 231}, new byte[] { 18, 252, 228}, 
new byte[] { 21, 255, 225}, new byte[] { 24, 255, 221}, new byte[] { 28, 255, 218}, new byte[] { 31, 255, 215}, 
new byte[] { 34, 255, 212}, new byte[] { 37, 255, 208}, new byte[] { 41, 255, 205}, new byte[] { 44, 255, 202}, 
new byte[] { 47, 255, 199}, new byte[] { 50, 255, 195}, new byte[] { 54, 255, 192}, new byte[] { 57, 255, 189}, 
new byte[] { 60, 255, 186}, new byte[] { 63, 255, 183}, new byte[] { 66, 255, 179}, new byte[] { 70, 255, 176}, 
new byte[] { 73, 255, 173}, new byte[] { 76, 255, 170}, new byte[] { 79, 255, 166}, new byte[] { 83, 255, 163}, 
new byte[] { 86, 255, 160}, new byte[] { 89, 255, 157}, new byte[] { 92, 255, 154}, new byte[] { 95, 255, 150}, 
new byte[] { 99, 255, 147}, new byte[] {102, 255, 144}, new byte[] {105, 255, 141}, new byte[] {108, 255, 137}, 
new byte[] {112, 255, 134}, new byte[] {115, 255, 131}, new byte[] {118, 255, 128}, new byte[] {121, 255, 125}, 
new byte[] {124, 255, 121}, new byte[] {128, 255, 118}, new byte[] {131, 255, 115}, new byte[] {134, 255, 112}, 
new byte[] {137, 255, 108}, new byte[] {141, 255, 105}, new byte[] {144, 255, 102}, new byte[] {147, 255,  99}, 
new byte[] {150, 255,  95}, new byte[] {154, 255,  92}, new byte[] {157, 255,  89}, new byte[] {160, 255,  86}, 
new byte[] {163, 255,  83}, new byte[] {166, 255,  79}, new byte[] {170, 255,  76}, new byte[] {173, 255,  73}, 
new byte[] {176, 255,  70}, new byte[] {179, 255,  66}, new byte[] {183, 255,  63}, new byte[] {186, 255,  60}, 
new byte[] {189, 255,  57}, new byte[] {192, 255,  54}, new byte[] {195, 255,  50}, new byte[] {199, 255,  47}, 
new byte[] {202, 255,  44}, new byte[] {205, 255,  41}, new byte[] {208, 255,  37}, new byte[] {212, 255,  34}, 
new byte[] {215, 255,  31}, new byte[] {218, 255,  28}, new byte[] {221, 255,  24}, new byte[] {224, 255,  21}, 
new byte[] {228, 255,  18}, new byte[] {231, 255,  15}, new byte[] {234, 255,  12}, new byte[] {237, 255,   8}, 
new byte[] {241, 252,   5}, new byte[] {244, 248,   2}, new byte[] {247, 244,   0}, new byte[] {250, 240,   0}, 
new byte[] {254, 237,   0}, new byte[] {255, 233,   0}, new byte[] {255, 229,   0}, new byte[] {255, 226,   0}, 
new byte[] {255, 222,   0}, new byte[] {255, 218,   0}, new byte[] {255, 215,   0}, new byte[] {255, 211,   0}, 
new byte[] {255, 207,   0}, new byte[] {255, 203,   0}, new byte[] {255, 200,   0}, new byte[] {255, 196,   0}, 
new byte[] {255, 192,   0}, new byte[] {255, 189,   0}, new byte[] {255, 185,   0}, new byte[] {255, 181,   0}, 
new byte[] {255, 177,   0}, new byte[] {255, 174,   0}, new byte[] {255, 170,   0}, new byte[] {255, 166,   0}, 
new byte[] {255, 163,   0}, new byte[] {255, 159,   0}, new byte[] {255, 155,   0}, new byte[] {255, 152,   0}, 
new byte[] {255, 148,   0}, new byte[] {255, 144,   0}, new byte[] {255, 140,   0}, new byte[] {255, 137,   0}, 
new byte[] {255, 133,   0}, new byte[] {255, 129,   0}, new byte[] {255, 126,   0}, new byte[] {255, 122,   0}, 
new byte[] {255, 118,   0}, new byte[] {255, 115,   0}, new byte[] {255, 111,   0}, new byte[] {255, 107,   0}, 
new byte[] {255, 103,   0}, new byte[] {255, 100,   0}, new byte[] {255,  96,   0}, new byte[] {255,  92,   0}, 
new byte[] {255,  89,   0}, new byte[] {255,  85,   0}, new byte[] {255,  81,   0}, new byte[] {255,  77,   0}, 
new byte[] {255,  74,   0}, new byte[] {255,  70,   0}, new byte[] {255,  66,   0}, new byte[] {255,  63,   0}, 
new byte[] {255,  59,   0}, new byte[] {255,  55,   0}, new byte[] {255,  52,   0}, new byte[] {255,  48,   0}, 
new byte[] {255,  44,   0}, new byte[] {255,  40,   0}, new byte[] {255,  37,   0}, new byte[] {255,  33,   0}, 
new byte[] {255,  29,   0}, new byte[] {255,  26,   0}, new byte[] {255,  22,   0}, new byte[] {254,  18,   0}, 
new byte[] {250,  15,   0}, new byte[] {245,  11,   0}, new byte[] {241,   7,   0}, new byte[] {236,   3,   0}, 
new byte[] {232,   0,   0}, new byte[] {227,   0,   0}, new byte[] {222,   0,   0}, new byte[] {218,   0,   0}, 
new byte[] {213,   0,   0}, new byte[] {209,   0,   0}, new byte[] {204,   0,   0}, new byte[] {200,   0,   0}, 
new byte[] {195,   0,   0}, new byte[] {191,   0,   0}, new byte[] {186,   0,   0}, new byte[] {182,   0,   0}, 
new byte[] {177,   0,   0}, new byte[] {172,   0,   0}, new byte[] {168,   0,   0}, new byte[] {163,   0,   0}, 
new byte[] {159,   0,   0}, new byte[] {154,   0,   0}, new byte[] {150,   0,   0}, new byte[] {145,   0,   0}, 
new byte[] {141,   0,   0}, new byte[] {136,   0,   0}, new byte[] {132,   0,   0}, new byte[] {127,   0,   0}, 
