Rectangular array version:
{  0,   0,   0}, {  9,   0,  10}, { 18,   0,  21}, { 28,   0,  31}, 
{ 37,   0,  42}, { 46,   0,  53}, { 56,   0,  63}, { 65,   0,  74}, 
{ 74,   0,  85}, { 84,   0,  95}, { 93,   0, 106}, {102,   0, 117}, 
{112,   0, 127}, {119,   0, 136}, {120,   0, 137}, {122,   0, 138}, 
{123,   0, 140}, {124,   0, 141}, {126,   0, 142}, {127,   0, 144}, 
{128,   0, 145}, {129,   0, 146}, {131,   0, 148}, {132,   0, 149}, 
{133,   0, 150}, {135,   0, 152}, {130,   0, 153}, {119,   0, 155}, 
{109,   0, 156}, { 98,   0, 157}, { 87,   0, 159}, { 77,   0, 160}, 
{ 66,   0, 161}, { 55,   0, 163}, { 45,   0, 164}, { 34,   0, 165}, 
{ 23,   0, 167}, { 13,   0, 168}, {  2,   0, 169}, {  0,   0, 173}, 
{  0,   0, 177}, {  0,   0, 181}, {  0,   0, 185}, {  0,   0, 189}, 
{  0,   0, 193}, {  0,   0, 197}, {  0,   0, 201}, {  0,   0, 205}, 
{  0,   0, 209}, {  0,   0, 213}, {  0,   0, 217}, {  0,   0, 221}, 
{  0,   9, 221}, {  0,  18, 221}, {  0,  28, 221}, {  0,  37, 221}, 
{  0,  46, 221}, {  0,  56, 221}, {  0,  65, 221}, {  0,  74, 221}, 
{  0,  84, 221}, {  0,  93, 221}, {  0, 102, 221}, {  0, 112, 221}, 
{  0, 119, 221}, {  0, 122, 221}, {  0, 125, 221}, {  0, 127, 221}, 
{  0, 130, 221}, {  0, 133, 221}, {  0, 135, 221}, {  0, 138, 221}, 
{  0, 141, 221}, {  0, 143, 221}, {  0, 146, 221}, {  0, 149, 221}, 
{  0, 151, 221}, {  0, 153, 219}, {  0, 155, 215}, {  0, 156, 211}, 
{  0, 157, 207}, {  0, 159, 203}, {  0, 160, 199}, {  0, 161, 195}, 
{  0, 163, 191}, {  0, 164, 187}, {  0, 165, 183}, {  0, 167, 179}, 
{  0, 168, 175}, {  0, 169, 171}, {  0, 170, 168}, {  0, 170, 165}, 
{  0, 170, 162}, {  0, 170, 160}, {  0, 170, 157}, {  0, 170, 154}, 
{  0, 170, 151}, {  0, 170, 149}, {  0, 170, 146}, {  0, 170, 143}, 
{  0, 170, 141}, {  0, 170, 138}, {  0, 170, 135}, {  0, 168, 125}, 
{  0, 167, 114}, {  0, 166, 103}, {  0, 164,  93}, {  0, 163,  82}, 
{  0, 162,  71}, {  0, 160,  61}, {  0, 159,  50}, {  0, 158,  39}, 
{  0, 156,  29}, {  0, 155,  18}, {  0, 154,   7}, {  0, 153,   0}, 
{  0, 156,   0}, {  0, 158,   0}, {  0, 161,   0}, {  0, 164,   0}, 
{  0, 166,   0}, {  0, 169,   0}, {  0, 172,   0}, {  0, 174,   0}, 
{  0, 177,   0}, {  0, 180,   0}, {  0, 182,   0}, {  0, 185,   0}, 
{  0, 188,   0}, {  0, 190,   0}, {  0, 193,   0}, {  0, 196,   0}, 
{  0, 198,   0}, {  0, 201,   0}, {  0, 204,   0}, {  0, 207,   0}, 
{  0, 209,   0}, {  0, 212,   0}, {  0, 215,   0}, {  0, 217,   0}, 
{  0, 220,   0}, {  0, 223,   0}, {  0, 225,   0}, {  0, 228,   0}, 
{  0, 231,   0}, {  0, 233,   0}, {  0, 236,   0}, {  0, 239,   0}, 
{  0, 241,   0}, {  0, 244,   0}, {  0, 247,   0}, {  0, 249,   0}, 
{  0, 252,   0}, {  0, 255,   0}, { 14, 255,   0}, { 29, 255,   0}, 
{ 43, 255,   0}, { 58, 255,   0}, { 73, 255,   0}, { 87, 255,   0}, 
{102, 255,   0}, {117, 255,   0}, {131, 255,   0}, {146, 255,   0}, 
{161, 255,   0}, {175, 255,   0}, {187, 254,   0}, {191, 253,   0}, 
{195, 251,   0}, {199, 250,   0}, {203, 249,   0}, {207, 247,   0}, 
{211, 246,   0}, {215, 245,   0}, {219, 243,   0}, {223, 242,   0}, 
{227, 241,   0}, {231, 239,   0}, {235, 238,   0}, {238, 236,   0}, 
{239, 233,   0}, {241, 231,   0}, {242, 228,   0}, {243, 225,   0}, 
{245, 223,   0}, {246, 220,   0}, {247, 217,   0}, {249, 215,   0}, 
{250, 212,   0}, {251, 209,   0}, {253, 207,   0}, {254, 204,   0}, 
{255, 201,   0}, {255, 197,   0}, {255, 193,   0}, {255, 189,   0}, 
{255, 185,   0}, {255, 181,   0}, {255, 177,   0}, {255, 173,   0}, 
{255, 169,   0}, {255, 165,   0}, {255, 161,   0}, {255, 157,   0}, 
{255, 153,   0}, {255, 141,   0}, {255, 129,   0}, {255, 117,   0}, 
{255, 105,   0}, {255,  93,   0}, {255,  81,   0}, {255,  69,   0}, 
{255,  57,   0}, {255,  44,   0}, {255,  32,   0}, {255,  20,   0}, 
{255,   8,   0}, {254,   0,   0}, {251,   0,   0}, {249,   0,   0}, 
{246,   0,   0}, {243,   0,   0}, {241,   0,   0}, {238,   0,   0}, 
{235,   0,   0}, {233,   0,   0}, {230,   0,   0}, {227,   0,   0}, 
{225,   0,   0}, {222,   0,   0}, {220,   0,   0}, {219,   0,   0}, 
{217,   0,   0}, {216,   0,   0}, {215,   0,   0}, {213,   0,   0}, 
{212,   0,   0}, {211,   0,   0}, {209,   0,   0}, {208,   0,   0}, 
{207,   0,   0}, {205,   0,   0}, {204,   0,   0}, {204,  12,  12}, 
{204,  27,  27}, {204,  44,  44}, {204,  60,  60}, {204,  76,  76}, 
{204,  92,  92}, {204, 108, 108}, {204, 124, 124}, {204, 140, 140}, 
{204, 156, 156}, {204, 172, 172}, {204, 188, 188}, {204, 204, 204}, 

Jagged array version:
new byte[] {  0,   0,   0}, new byte[] {  9,   0,  10}, new byte[] { 18,   0,  21}, new byte[] { 28,   0,  31}, 
new byte[] { 37,   0,  42}, new byte[] { 46,   0,  53}, new byte[] { 56,   0,  63}, new byte[] { 65,   0,  74}, 
new byte[] { 74,   0,  85}, new byte[] { 84,   0,  95}, new byte[] { 93,   0, 106}, new byte[] {102,   0, 117}, 
new byte[] {112,   0, 127}, new byte[] {119,   0, 136}, new byte[] {120,   0, 137}, new byte[] {122,   0, 138}, 
new byte[] {123,   0, 140}, new byte[] {124,   0, 141}, new byte[] {126,   0, 142}, new byte[] {127,   0, 144}, 
new byte[] {128,   0, 145}, new byte[] {129,   0, 146}, new byte[] {131,   0, 148}, new byte[] {132,   0, 149}, 
new byte[] {133,   0, 150}, new byte[] {135,   0, 152}, new byte[] {130,   0, 153}, new byte[] {119,   0, 155}, 
new byte[] {109,   0, 156}, new byte[] { 98,   0, 157}, new byte[] { 87,   0, 159}, new byte[] { 77,   0, 160}, 
new byte[] { 66,   0, 161}, new byte[] { 55,   0, 163}, new byte[] { 45,   0, 164}, new byte[] { 34,   0, 165}, 
new byte[] { 23,   0, 167}, new byte[] { 13,   0, 168}, new byte[] {  2,   0, 169}, new byte[] {  0,   0, 173}, 
new byte[] {  0,   0, 177}, new byte[] {  0,   0, 181}, new byte[] {  0,   0, 185}, new byte[] {  0,   0, 189}, 
new byte[] {  0,   0, 193}, new byte[] {  0,   0, 197}, new byte[] {  0,   0, 201}, new byte[] {  0,   0, 205}, 
new byte[] {  0,   0, 209}, new byte[] {  0,   0, 213}, new byte[] {  0,   0, 217}, new byte[] {  0,   0, 221}, 
new byte[] {  0,   9, 221}, new byte[] {  0,  18, 221}, new byte[] {  0,  28, 221}, new byte[] {  0,  37, 221}, 
new byte[] {  0,  46, 221}, new byte[] {  0,  56, 221}, new byte[] {  0,  65, 221}, new byte[] {  0,  74, 221}, 
new byte[] {  0,  84, 221}, new byte[] {  0,  93, 221}, new byte[] {  0, 102, 221}, new byte[] {  0, 112, 221}, 
new byte[] {  0, 119, 221}, new byte[] {  0, 122, 221}, new byte[] {  0, 125, 221}, new byte[] {  0, 127, 221}, 
new byte[] {  0, 130, 221}, new byte[] {  0, 133, 221}, new byte[] {  0, 135, 221}, new byte[] {  0, 138, 221}, 
new byte[] {  0, 141, 221}, new byte[] {  0, 143, 221}, new byte[] {  0, 146, 221}, new byte[] {  0, 149, 221}, 
new byte[] {  0, 151, 221}, new byte[] {  0, 153, 219}, new byte[] {  0, 155, 215}, new byte[] {  0, 156, 211}, 
new byte[] {  0, 157, 207}, new byte[] {  0, 159, 203}, new byte[] {  0, 160, 199}, new byte[] {  0, 161, 195}, 
new byte[] {  0, 163, 191}, new byte[] {  0, 164, 187}, new byte[] {  0, 165, 183}, new byte[] {  0, 167, 179}, 
new byte[] {  0, 168, 175}, new byte[] {  0, 169, 171}, new byte[] {  0, 170, 168}, new byte[] {  0, 170, 165}, 
new byte[] {  0, 170, 162}, new byte[] {  0, 170, 160}, new byte[] {  0, 170, 157}, new byte[] {  0, 170, 154}, 
new byte[] {  0, 170, 151}, new byte[] {  0, 170, 149}, new byte[] {  0, 170, 146}, new byte[] {  0, 170, 143}, 
new byte[] {  0, 170, 141}, new byte[] {  0, 170, 138}, new byte[] {  0, 170, 135}, new byte[] {  0, 168, 125}, 
new byte[] {  0, 167, 114}, new byte[] {  0, 166, 103}, new byte[] {  0, 164,  93}, new byte[] {  0, 163,  82}, 
new byte[] {  0, 162,  71}, new byte[] {  0, 160,  61}, new byte[] {  0, 159,  50}, new byte[] {  0, 158,  39}, 
new byte[] {  0, 156,  29}, new byte[] {  0, 155,  18}, new byte[] {  0, 154,   7}, new byte[] {  0, 153,   0}, 
new byte[] {  0, 156,   0}, new byte[] {  0, 158,   0}, new byte[] {  0, 161,   0}, new byte[] {  0, 164,   0}, 
new byte[] {  0, 166,   0}, new byte[] {  0, 169,   0}, new byte[] {  0, 172,   0}, new byte[] {  0, 174,   0}, 
new byte[] {  0, 177,   0}, new byte[] {  0, 180,   0}, new byte[] {  0, 182,   0}, new byte[] {  0, 185,   0}, 
new byte[] {  0, 188,   0}, new byte[] {  0, 190,   0}, new byte[] {  0, 193,   0}, new byte[] {  0, 196,   0}, 
new byte[] {  0, 198,   0}, new byte[] {  0, 201,   0}, new byte[] {  0, 204,   0}, new byte[] {  0, 207,   0}, 
new byte[] {  0, 209,   0}, new byte[] {  0, 212,   0}, new byte[] {  0, 215,   0}, new byte[] {  0, 217,   0}, 
new byte[] {  0, 220,   0}, new byte[] {  0, 223,   0}, new byte[] {  0, 225,   0}, new byte[] {  0, 228,   0}, 
new byte[] {  0, 231,   0}, new byte[] {  0, 233,   0}, new byte[] {  0, 236,   0}, new byte[] {  0, 239,   0}, 
new byte[] {  0, 241,   0}, new byte[] {  0, 244,   0}, new byte[] {  0, 247,   0}, new byte[] {  0, 249,   0}, 
new byte[] {  0, 252,   0}, new byte[] {  0, 255,   0}, new byte[] { 14, 255,   0}, new byte[] { 29, 255,   0}, 
new byte[] { 43, 255,   0}, new byte[] { 58, 255,   0}, new byte[] { 73, 255,   0}, new byte[] { 87, 255,   0}, 
new byte[] {102, 255,   0}, new byte[] {117, 255,   0}, new byte[] {131, 255,   0}, new byte[] {146, 255,   0}, 
new byte[] {161, 255,   0}, new byte[] {175, 255,   0}, new byte[] {187, 254,   0}, new byte[] {191, 253,   0}, 
new byte[] {195, 251,   0}, new byte[] {199, 250,   0}, new byte[] {203, 249,   0}, new byte[] {207, 247,   0}, 
new byte[] {211, 246,   0}, new byte[] {215, 245,   0}, new byte[] {219, 243,   0}, new byte[] {223, 242,   0}, 
new byte[] {227, 241,   0}, new byte[] {231, 239,   0}, new byte[] {235, 238,   0}, new byte[] {238, 236,   0}, 
new byte[] {239, 233,   0}, new byte[] {241, 231,   0}, new byte[] {242, 228,   0}, new byte[] {243, 225,   0}, 
new byte[] {245, 223,   0}, new byte[] {246, 220,   0}, new byte[] {247, 217,   0}, new byte[] {249, 215,   0}, 
new byte[] {250, 212,   0}, new byte[] {251, 209,   0}, new byte[] {253, 207,   0}, new byte[] {254, 204,   0}, 
new byte[] {255, 201,   0}, new byte[] {255, 197,   0}, new byte[] {255, 193,   0}, new byte[] {255, 189,   0}, 
new byte[] {255, 185,   0}, new byte[] {255, 181,   0}, new byte[] {255, 177,   0}, new byte[] {255, 173,   0}, 
new byte[] {255, 169,   0}, new byte[] {255, 165,   0}, new byte[] {255, 161,   0}, new byte[] {255, 157,   0}, 
new byte[] {255, 153,   0}, new byte[] {255, 141,   0}, new byte[] {255, 129,   0}, new byte[] {255, 117,   0}, 
new byte[] {255, 105,   0}, new byte[] {255,  93,   0}, new byte[] {255,  81,   0}, new byte[] {255,  69,   0}, 
new byte[] {255,  57,   0}, new byte[] {255,  44,   0}, new byte[] {255,  32,   0}, new byte[] {255,  20,   0}, 
new byte[] {255,   8,   0}, new byte[] {254,   0,   0}, new byte[] {251,   0,   0}, new byte[] {249,   0,   0}, 
new byte[] {246,   0,   0}, new byte[] {243,   0,   0}, new byte[] {241,   0,   0}, new byte[] {238,   0,   0}, 
new byte[] {235,   0,   0}, new byte[] {233,   0,   0}, new byte[] {230,   0,   0}, new byte[] {227,   0,   0}, 
new byte[] {225,   0,   0}, new byte[] {222,   0,   0}, new byte[] {220,   0,   0}, new byte[] {219,   0,   0}, 
new byte[] {217,   0,   0}, new byte[] {216,   0,   0}, new byte[] {215,   0,   0}, new byte[] {213,   0,   0}, 
new byte[] {212,   0,   0}, new byte[] {211,   0,   0}, new byte[] {209,   0,   0}, new byte[] {208,   0,   0}, 
new byte[] {207,   0,   0}, new byte[] {205,   0,   0}, new byte[] {204,   0,   0}, new byte[] {204,  12,  12}, 
new byte[] {204,  27,  27}, new byte[] {204,  44,  44}, new byte[] {204,  60,  60}, new byte[] {204,  76,  76}, 
new byte[] {204,  92,  92}, new byte[] {204, 108, 108}, new byte[] {204, 124, 124}, new byte[] {204, 140, 140}, 
new byte[] {204, 156, 156}, new byte[] {204, 172, 172}, new byte[] {204, 188, 188}, new byte[] {204, 204, 204}, 
