Rectangular array version:
{  0, 127,   0}, {  0, 126,   1}, {  0, 124,   2}, {  0, 123,   3}, 
{  0, 121,   4}, {  0, 120,   5}, {  0, 118,   6}, {  0, 117,   7}, 
{  0, 115,   8}, {  0, 114,   9}, {  0, 112,  10}, {  0, 111,  11}, 
{  0, 109,  12}, {  0, 108,  13}, {  0, 106,  14}, {  0, 105,  15}, 
{  0, 103,  16}, {  0, 102,  17}, {  0, 100,  18}, {  0,  99,  19}, 
{  0,  97,  20}, {  0,  96,  21}, {  0,  94,  22}, {  0,  93,  23}, 
{  0,  91,  24}, {  0,  89,  25}, {  0,  88,  26}, {  0,  87,  27}, 
{  0,  85,  28}, {  0,  84,  29}, {  0,  82,  30}, {  0,  81,  31}, 
{  0,  79,  32}, {  0,  78,  32}, {  0,  76,  34}, {  0,  74,  35}, 
{  0,  73,  36}, {  0,  72,  36}, {  0,  70,  38}, {  0,  69,  39}, 
{  0,  67,  40}, {  0,  66,  40}, {  0,  64,  42}, {  0,  63,  43}, 
{  0,  61,  44}, {  0,  60,  44}, {  0,  58,  46}, {  0,  56,  47}, 
{  0,  55,  48}, {  0,  54,  48}, {  0,  52,  50}, {  0,  50,  51}, 
{  0,  49,  52}, {  0,  48,  52}, {  0,  46,  54}, {  0,  44,  55}, 
{  0,  43,  56}, {  0,  42,  56}, {  0,  40,  58}, {  0,  39,  59}, 
{  0,  37,  60}, {  0,  36,  60}, {  0,  34,  62}, {  0,  32,  63}, 
{  0,  31,  64}, {  0,  30,  65}, {  0,  28,  65}, {  0,  26,  67}, 
{  0,  25,  68}, {  0,  24,  69}, {  0,  22,  70}, {  0,  20,  71}, 
{  0,  19,  72}, {  0,  18,  73}, {  0,  16,  73}, {  0,  15,  75}, 
{  0,  13,  76}, {  0,  12,  77}, {  0,  10,  78}, {  0,   8,  79}, 
{  0,   7,  80}, {  0,   6,  81}, {  0,   4,  81}, {  0,   2,  83}, 
{  0,   1,  84}, {  0,   0,  85}, {  0,   1,  86}, {  0,   2,  87}, 
{  0,   4,  88}, {  0,   5,  89}, {  0,   7,  89}, {  0,   8,  91}, 
{  0,  10,  92}, {  0,  11,  93}, {  0,  13,  94}, {  0,  15,  95}, 
{  0,  16,  96}, {  0,  17,  97}, {  0,  19,  97}, {  0,  21,  99}, 
{  0,  22, 100}, {  0,  24, 101}, {  0,  25, 102}, {  0,  27, 103}, 
{  0,  28, 104}, {  0,  30, 105}, {  0,  31, 105}, {  0,  32, 107}, 
{  0,  34, 108}, {  0,  35, 109}, {  0,  37, 110}, {  0,  39, 111}, 
{  0,  40, 112}, {  0,  41, 113}, {  0,  43, 113}, {  0,  45, 115}, 
{  0,  46, 116}, {  0,  48, 117}, {  0,  49, 118}, {  0,  50, 119}, 
{  0,  52, 120}, {  0,  53, 121}, {  0,  55, 121}, {  0,  56, 123}, 
{  0,  58, 124}, {  0,  59, 125}, {  0,  61, 126}, {  0,  63, 127}, 
{  0,  64, 128}, {  0,  65, 129}, {  0,  67, 130}, {  0,  68, 131}, 
{  0,  70, 131}, {  0,  72, 133}, {  0,  73, 134}, {  0,  75, 135}, 
{  0,  76, 136}, {  0,  78, 137}, {  0,  79, 138}, {  0,  81, 139}, 
{  0,  82, 140}, {  0,  84, 141}, {  0,  85, 142}, {  0,  87, 143}, 
{  0,  88, 144}, {  0,  89, 145}, {  0,  91, 146}, {  0,  92, 147}, 
{  0,  94, 147}, {  0,  96, 149}, {  0,  97, 150}, {  0,  98, 151}, 
{  0, 100, 152}, {  0, 101, 153}, {  0, 103, 154}, {  0, 104, 155}, 
{  0, 106, 156}, {  0, 108, 157}, {  0, 109, 158}, {  0, 111, 159}, 
{  0, 112, 160}, {  0, 113, 161}, {  0, 115, 162}, {  0, 116, 163}, 
{  0, 118, 163}, {  0, 120, 165}, {  0, 121, 166}, {  0, 123, 167}, 
{  0, 124, 168}, {  0, 126, 169}, {  0, 127, 170}, {  2, 129, 171}, 
{  5, 130, 172}, {  8, 131, 173}, { 11, 133, 174}, { 14, 134, 175}, 
{ 17, 136, 176}, { 20, 137, 177}, { 23, 139, 178}, { 26, 140, 179}, 
{ 29, 142, 179}, { 32, 144, 181}, { 35, 145, 182}, { 38, 147, 183}, 
{ 41, 148, 184}, { 44, 149, 185}, { 47, 151, 186}, { 50, 152, 187}, 
{ 54, 154, 188}, { 57, 156, 189}, { 60, 157, 190}, { 63, 159, 191}, 
{ 65, 160, 192}, { 68, 162, 193}, { 71, 163, 194}, { 74, 164, 195}, 
{ 77, 166, 195}, { 81, 168, 197}, { 84, 169, 198}, { 87, 171, 199}, 
{ 90, 172, 200}, { 93, 174, 201}, { 96, 175, 202}, { 98, 177, 203}, 
{102, 178, 204}, {105, 180, 205}, {108, 181, 206}, {111, 183, 207}, 
{114, 184, 208}, {117, 186, 209}, {120, 187, 210}, {123, 189, 211}, 
{126, 190, 211}, {129, 192, 213}, {131, 193, 214}, {134, 195, 215}, 
{137, 196, 216}, {140, 197, 217}, {143, 199, 218}, {146, 200, 219}, 
{150, 202, 220}, {153, 204, 221}, {156, 205, 222}, {159, 207, 223}, 
{162, 208, 224}, {164, 210, 225}, {167, 211, 226}, {170, 212, 227}, 
{173, 214, 227}, {177, 216, 229}, {180, 217, 230}, {183, 219, 231}, 
{186, 220, 232}, {189, 222, 233}, {192, 223, 234}, {195, 225, 235}, 
{197, 226, 236}, {200, 227, 237}, {203, 229, 238}, {206, 230, 239}, 
{209, 232, 240}, {212, 233, 241}, {215, 235, 242}, {218, 236, 243}, 
{221, 238, 243}, {225, 240, 245}, {227, 241, 246}, {230, 243, 247}, 
{233, 244, 248}, {236, 245, 249}, {239, 247, 250}, {242, 248, 251}, 
{246, 250, 252}, {249, 252, 253}, {252, 253, 254}, {255, 255, 255}, 

Jagged array version:
new byte[] {  0, 127,   0}, new byte[] {  0, 126,   1}, new byte[] {  0, 124,   2}, new byte[] {  0, 123,   3}, 
new byte[] {  0, 121,   4}, new byte[] {  0, 120,   5}, new byte[] {  0, 118,   6}, new byte[] {  0, 117,   7}, 
new byte[] {  0, 115,   8}, new byte[] {  0, 114,   9}, new byte[] {  0, 112,  10}, new byte[] {  0, 111,  11}, 
new byte[] {  0, 109,  12}, new byte[] {  0, 108,  13}, new byte[] {  0, 106,  14}, new byte[] {  0, 105,  15}, 
new byte[] {  0, 103,  16}, new byte[] {  0, 102,  17}, new byte[] {  0, 100,  18}, new byte[] {  0,  99,  19}, 
new byte[] {  0,  97,  20}, new byte[] {  0,  96,  21}, new byte[] {  0,  94,  22}, new byte[] {  0,  93,  23}, 
new byte[] {  0,  91,  24}, new byte[] {  0,  89,  25}, new byte[] {  0,  88,  26}, new byte[] {  0,  87,  27}, 
new byte[] {  0,  85,  28}, new byte[] {  0,  84,  29}, new byte[] {  0,  82,  30}, new byte[] {  0,  81,  31}, 
new byte[] {  0,  79,  32}, new byte[] {  0,  78,  32}, new byte[] {  0,  76,  34}, new byte[] {  0,  74,  35}, 
new byte[] {  0,  73,  36}, new byte[] {  0,  72,  36}, new byte[] {  0,  70,  38}, new byte[] {  0,  69,  39}, 
new byte[] {  0,  67,  40}, new byte[] {  0,  66,  40}, new byte[] {  0,  64,  42}, new byte[] {  0,  63,  43}, 
new byte[] {  0,  61,  44}, new byte[] {  0,  60,  44}, new byte[] {  0,  58,  46}, new byte[] {  0,  56,  47}, 
new byte[] {  0,  55,  48}, new byte[] {  0,  54,  48}, new byte[] {  0,  52,  50}, new byte[] {  0,  50,  51}, 
new byte[] {  0,  49,  52}, new byte[] {  0,  48,  52}, new byte[] {  0,  46,  54}, new byte[] {  0,  44,  55}, 
new byte[] {  0,  43,  56}, new byte[] {  0,  42,  56}, new byte[] {  0,  40,  58}, new byte[] {  0,  39,  59}, 
new byte[] {  0,  37,  60}, new byte[] {  0,  36,  60}, new byte[] {  0,  34,  62}, new byte[] {  0,  32,  63}, 
new byte[] {  0,  31,  64}, new byte[] {  0,  30,  65}, new byte[] {  0,  28,  65}, new byte[] {  0,  26,  67}, 
new byte[] {  0,  25,  68}, new byte[] {  0,  24,  69}, new byte[] {  0,  22,  70}, new byte[] {  0,  20,  71}, 
new byte[] {  0,  19,  72}, new byte[] {  0,  18,  73}, new byte[] {  0,  16,  73}, new byte[] {  0,  15,  75}, 
new byte[] {  0,  13,  76}, new byte[] {  0,  12,  77}, new byte[] {  0,  10,  78}, new byte[] {  0,   8,  79}, 
new byte[] {  0,   7,  80}, new byte[] {  0,   6,  81}, new byte[] {  0,   4,  81}, new byte[] {  0,   2,  83}, 
new byte[] {  0,   1,  84}, new byte[] {  0,   0,  85}, new byte[] {  0,   1,  86}, new byte[] {  0,   2,  87}, 
new byte[] {  0,   4,  88}, new byte[] {  0,   5,  89}, new byte[] {  0,   7,  89}, new byte[] {  0,   8,  91}, 
new byte[] {  0,  10,  92}, new byte[] {  0,  11,  93}, new byte[] {  0,  13,  94}, new byte[] {  0,  15,  95}, 
new byte[] {  0,  16,  96}, new byte[] {  0,  17,  97}, new byte[] {  0,  19,  97}, new byte[] {  0,  21,  99}, 
new byte[] {  0,  22, 100}, new byte[] {  0,  24, 101}, new byte[] {  0,  25, 102}, new byte[] {  0,  27, 103}, 
new byte[] {  0,  28, 104}, new byte[] {  0,  30, 105}, new byte[] {  0,  31, 105}, new byte[] {  0,  32, 107}, 
new byte[] {  0,  34, 108}, new byte[] {  0,  35, 109}, new byte[] {  0,  37, 110}, new byte[] {  0,  39, 111}, 
new byte[] {  0,  40, 112}, new byte[] {  0,  41, 113}, new byte[] {  0,  43, 113}, new byte[] {  0,  45, 115}, 
new byte[] {  0,  46, 116}, new byte[] {  0,  48, 117}, new byte[] {  0,  49, 118}, new byte[] {  0,  50, 119}, 
new byte[] {  0,  52, 120}, new byte[] {  0,  53, 121}, new byte[] {  0,  55, 121}, new byte[] {  0,  56, 123}, 
new byte[] {  0,  58, 124}, new byte[] {  0,  59, 125}, new byte[] {  0,  61, 126}, new byte[] {  0,  63, 127}, 
new byte[] {  0,  64, 128}, new byte[] {  0,  65, 129}, new byte[] {  0,  67, 130}, new byte[] {  0,  68, 131}, 
new byte[] {  0,  70, 131}, new byte[] {  0,  72, 133}, new byte[] {  0,  73, 134}, new byte[] {  0,  75, 135}, 
new byte[] {  0,  76, 136}, new byte[] {  0,  78, 137}, new byte[] {  0,  79, 138}, new byte[] {  0,  81, 139}, 
new byte[] {  0,  82, 140}, new byte[] {  0,  84, 141}, new byte[] {  0,  85, 142}, new byte[] {  0,  87, 143}, 
new byte[] {  0,  88, 144}, new byte[] {  0,  89, 145}, new byte[] {  0,  91, 146}, new byte[] {  0,  92, 147}, 
new byte[] {  0,  94, 147}, new byte[] {  0,  96, 149}, new byte[] {  0,  97, 150}, new byte[] {  0,  98, 151}, 
new byte[] {  0, 100, 152}, new byte[] {  0, 101, 153}, new byte[] {  0, 103, 154}, new byte[] {  0, 104, 155}, 
new byte[] {  0, 106, 156}, new byte[] {  0, 108, 157}, new byte[] {  0, 109, 158}, new byte[] {  0, 111, 159}, 
new byte[] {  0, 112, 160}, new byte[] {  0, 113, 161}, new byte[] {  0, 115, 162}, new byte[] {  0, 116, 163}, 
new byte[] {  0, 118, 163}, new byte[] {  0, 120, 165}, new byte[] {  0, 121, 166}, new byte[] {  0, 123, 167}, 
new byte[] {  0, 124, 168}, new byte[] {  0, 126, 169}, new byte[] {  0, 127, 170}, new byte[] {  2, 129, 171}, 
new byte[] {  5, 130, 172}, new byte[] {  8, 131, 173}, new byte[] { 11, 133, 174}, new byte[] { 14, 134, 175}, 
new byte[] { 17, 136, 176}, new byte[] { 20, 137, 177}, new byte[] { 23, 139, 178}, new byte[] { 26, 140, 179}, 
new byte[] { 29, 142, 179}, new byte[] { 32, 144, 181}, new byte[] { 35, 145, 182}, new byte[] { 38, 147, 183}, 
new byte[] { 41, 148, 184}, new byte[] { 44, 149, 185}, new byte[] { 47, 151, 186}, new byte[] { 50, 152, 187}, 
new byte[] { 54, 154, 188}, new byte[] { 57, 156, 189}, new byte[] { 60, 157, 190}, new byte[] { 63, 159, 191}, 
new byte[] { 65, 160, 192}, new byte[] { 68, 162, 193}, new byte[] { 71, 163, 194}, new byte[] { 74, 164, 195}, 
new byte[] { 77, 166, 195}, new byte[] { 81, 168, 197}, new byte[] { 84, 169, 198}, new byte[] { 87, 171, 199}, 
new byte[] { 90, 172, 200}, new byte[] { 93, 174, 201}, new byte[] { 96, 175, 202}, new byte[] { 98, 177, 203}, 
new byte[] {102, 178, 204}, new byte[] {105, 180, 205}, new byte[] {108, 181, 206}, new byte[] {111, 183, 207}, 
new byte[] {114, 184, 208}, new byte[] {117, 186, 209}, new byte[] {120, 187, 210}, new byte[] {123, 189, 211}, 
new byte[] {126, 190, 211}, new byte[] {129, 192, 213}, new byte[] {131, 193, 214}, new byte[] {134, 195, 215}, 
new byte[] {137, 196, 216}, new byte[] {140, 197, 217}, new byte[] {143, 199, 218}, new byte[] {146, 200, 219}, 
new byte[] {150, 202, 220}, new byte[] {153, 204, 221}, new byte[] {156, 205, 222}, new byte[] {159, 207, 223}, 
new byte[] {162, 208, 224}, new byte[] {164, 210, 225}, new byte[] {167, 211, 226}, new byte[] {170, 212, 227}, 
new byte[] {173, 214, 227}, new byte[] {177, 216, 229}, new byte[] {180, 217, 230}, new byte[] {183, 219, 231}, 
new byte[] {186, 220, 232}, new byte[] {189, 222, 233}, new byte[] {192, 223, 234}, new byte[] {195, 225, 235}, 
new byte[] {197, 226, 236}, new byte[] {200, 227, 237}, new byte[] {203, 229, 238}, new byte[] {206, 230, 239}, 
new byte[] {209, 232, 240}, new byte[] {212, 233, 241}, new byte[] {215, 235, 242}, new byte[] {218, 236, 243}, 
new byte[] {221, 238, 243}, new byte[] {225, 240, 245}, new byte[] {227, 241, 246}, new byte[] {230, 243, 247}, 
new byte[] {233, 244, 248}, new byte[] {236, 245, 249}, new byte[] {239, 247, 250}, new byte[] {242, 248, 251}, 
new byte[] {246, 250, 252}, new byte[] {249, 252, 253}, new byte[] {252, 253, 254}, new byte[] {255, 255, 255}, 
