Rectangular array version:
{  0,   0,  76}, {  0,   0,  79}, {  0,   0,  82}, {  0,   0,  84}, 
{  0,   0,  87}, {  0,   0,  90}, {  0,   0,  93}, {  0,   0,  96}, 
{  0,   0,  98}, {  0,   0, 101}, {  0,   0, 104}, {  0,   0, 107}, 
{  0,   0, 110}, {  0,   0, 112}, {  0,   0, 115}, {  0,   0, 118}, 
{  0,   0, 121}, {  0,   0, 124}, {  0,   0, 126}, {  0,   0, 129}, 
{  0,   0, 132}, {  0,   0, 135}, {  0,   0, 138}, {  0,   0, 140}, 
{  0,   0, 143}, {  0,   0, 146}, {  0,   0, 149}, {  0,   0, 152}, 
{  0,   0, 154}, {  0,   0, 157}, {  0,   0, 160}, {  0,   0, 163}, 
{  0,   0, 166}, {  0,   0, 168}, {  0,   0, 171}, {  0,   0, 174}, 
{  0,   0, 177}, {  0,   0, 180}, {  0,   0, 182}, {  0,   0, 185}, 
{  0,   0, 188}, {  0,   0, 191}, {  0,   0, 194}, {  0,   0, 196}, 
{  0,   0, 199}, {  0,   0, 202}, {  0,   0, 205}, {  0,   0, 208}, 
{  0,   0, 210}, {  0,   0, 213}, {  0,   0, 216}, {  0,   0, 219}, 
{  0,   0, 222}, {  0,   0, 224}, {  0,   0, 227}, {  0,   0, 230}, 
{  0,   0, 233}, {  0,   0, 236}, {  0,   0, 238}, {  0,   0, 241}, 
{  0,   0, 244}, {  0,   0, 247}, {  0,   0, 250}, {  0,   0, 252}, 
{  1,   1, 255}, {  5,   5, 255}, {  8,   8, 255}, { 13,  13, 255}, 
{ 17,  17, 255}, { 21,  21, 255}, { 25,  25, 255}, { 29,  29, 255}, 
{ 33,  33, 255}, { 37,  37, 255}, { 40,  40, 255}, { 45,  45, 255}, 
{ 49,  49, 255}, { 53,  53, 255}, { 57,  57, 255}, { 61,  61, 255}, 
{ 65,  65, 255}, { 69,  69, 255}, { 72,  72, 255}, { 77,  77, 255}, 
{ 81,  81, 255}, { 85,  85, 255}, { 89,  89, 255}, { 93,  93, 255}, 
{ 97,  97, 255}, {101, 101, 255}, {104, 104, 255}, {109, 109, 255}, 
{113, 113, 255}, {117, 117, 255}, {121, 121, 255}, {125, 125, 255}, 
{129, 129, 255}, {133, 133, 255}, {136, 136, 255}, {141, 141, 255}, 
{145, 145, 255}, {149, 149, 255}, {153, 153, 255}, {157, 157, 255}, 
{161, 161, 255}, {165, 165, 255}, {168, 168, 255}, {173, 173, 255}, 
{177, 177, 255}, {181, 181, 255}, {185, 185, 255}, {189, 189, 255}, 
{193, 193, 255}, {197, 197, 255}, {200, 200, 255}, {205, 205, 255}, 
{209, 209, 255}, {213, 213, 255}, {217, 217, 255}, {221, 221, 255}, 
{225, 225, 255}, {229, 229, 255}, {232, 232, 255}, {237, 237, 255}, 
{241, 241, 255}, {245, 245, 255}, {249, 249, 255}, {253, 253, 255}, 
{255, 253, 253}, {255, 249, 249}, {255, 245, 245}, {255, 241, 241}, 
{255, 237, 237}, {255, 233, 233}, {255, 229, 229}, {255, 225, 225}, 
{255, 221, 221}, {255, 217, 217}, {255, 213, 213}, {255, 209, 209}, 
{255, 205, 205}, {255, 201, 201}, {255, 197, 197}, {255, 193, 193}, 
{255, 189, 189}, {255, 185, 185}, {255, 180, 180}, {255, 177, 177}, 
{255, 173, 173}, {255, 169, 169}, {255, 164, 164}, {255, 161, 161}, 
{255, 157, 157}, {255, 153, 153}, {255, 148, 148}, {255, 145, 145}, 
{255, 141, 141}, {255, 137, 137}, {255, 132, 132}, {255, 129, 129}, 
{255, 125, 125}, {255, 121, 121}, {255, 117, 117}, {255, 113, 113}, 
{255, 109, 109}, {255, 105, 105}, {255, 101, 101}, {255,  97,  97}, 
{255,  93,  93}, {255,  89,  89}, {255,  85,  85}, {255,  81,  81}, 
{255,  77,  77}, {255,  73,  73}, {255,  69,  69}, {255,  65,  65}, 
{255,  61,  61}, {255,  56,  56}, {255,  53,  53}, {255,  48,  48}, 
{255,  45,  45}, {255,  40,  40}, {255,  37,  37}, {255,  32,  32}, 
{255,  29,  29}, {255,  24,  24}, {255,  21,  21}, {255,  16,  16}, 
{255,  13,  13}, {255,   8,   8}, {255,   5,   5}, {255,   0,   0}, 
{253,   0,   0}, {251,   0,   0}, {249,   0,   0}, {247,   0,   0}, 
{245,   0,   0}, {243,   0,   0}, {241,   0,   0}, {239,   0,   0}, 
{237,   0,   0}, {235,   0,   0}, {233,   0,   0}, {231,   0,   0}, 
{229,   0,   0}, {227,   0,   0}, {225,   0,   0}, {223,   0,   0}, 
{221,   0,   0}, {219,   0,   0}, {217,   0,   0}, {215,   0,   0}, 
{213,   0,   0}, {211,   0,   0}, {209,   0,   0}, {207,   0,   0}, 
{205,   0,   0}, {203,   0,   0}, {201,   0,   0}, {199,   0,   0}, 
{197,   0,   0}, {195,   0,   0}, {193,   0,   0}, {191,   0,   0}, 
{189,   0,   0}, {187,   0,   0}, {185,   0,   0}, {183,   0,   0}, 
{181,   0,   0}, {179,   0,   0}, {177,   0,   0}, {175,   0,   0}, 
{173,   0,   0}, {171,   0,   0}, {169,   0,   0}, {167,   0,   0}, 
{165,   0,   0}, {163,   0,   0}, {161,   0,   0}, {159,   0,   0}, 
{157,   0,   0}, {155,   0,   0}, {153,   0,   0}, {151,   0,   0}, 
{149,   0,   0}, {147,   0,   0}, {145,   0,   0}, {143,   0,   0}, 
{141,   0,   0}, {139,   0,   0}, {137,   0,   0}, {135,   0,   0}, 
{133,   0,   0}, {131,   0,   0}, {129,   0,   0}, {127,   0,   0}, 

Jagged array version:
new byte[] {  0,   0,  76}, new byte[] {  0,   0,  79}, new byte[] {  0,   0,  82}, new byte[] {  0,   0,  84}, 
new byte[] {  0,   0,  87}, new byte[] {  0,   0,  90}, new byte[] {  0,   0,  93}, new byte[] {  0,   0,  96}, 
new byte[] {  0,   0,  98}, new byte[] {  0,   0, 101}, new byte[] {  0,   0, 104}, new byte[] {  0,   0, 107}, 
new byte[] {  0,   0, 110}, new byte[] {  0,   0, 112}, new byte[] {  0,   0, 115}, new byte[] {  0,   0, 118}, 
new byte[] {  0,   0, 121}, new byte[] {  0,   0, 124}, new byte[] {  0,   0, 126}, new byte[] {  0,   0, 129}, 
new byte[] {  0,   0, 132}, new byte[] {  0,   0, 135}, new byte[] {  0,   0, 138}, new byte[] {  0,   0, 140}, 
new byte[] {  0,   0, 143}, new byte[] {  0,   0, 146}, new byte[] {  0,   0, 149}, new byte[] {  0,   0, 152}, 
new byte[] {  0,   0, 154}, new byte[] {  0,   0, 157}, new byte[] {  0,   0, 160}, new byte[] {  0,   0, 163}, 
new byte[] {  0,   0, 166}, new byte[] {  0,   0, 168}, new byte[] {  0,   0, 171}, new byte[] {  0,   0, 174}, 
new byte[] {  0,   0, 177}, new byte[] {  0,   0, 180}, new byte[] {  0,   0, 182}, new byte[] {  0,   0, 185}, 
new byte[] {  0,   0, 188}, new byte[] {  0,   0, 191}, new byte[] {  0,   0, 194}, new byte[] {  0,   0, 196}, 
new byte[] {  0,   0, 199}, new byte[] {  0,   0, 202}, new byte[] {  0,   0, 205}, new byte[] {  0,   0, 208}, 
new byte[] {  0,   0, 210}, new byte[] {  0,   0, 213}, new byte[] {  0,   0, 216}, new byte[] {  0,   0, 219}, 
new byte[] {  0,   0, 222}, new byte[] {  0,   0, 224}, new byte[] {  0,   0, 227}, new byte[] {  0,   0, 230}, 
new byte[] {  0,   0, 233}, new byte[] {  0,   0, 236}, new byte[] {  0,   0, 238}, new byte[] {  0,   0, 241}, 
new byte[] {  0,   0, 244}, new byte[] {  0,   0, 247}, new byte[] {  0,   0, 250}, new byte[] {  0,   0, 252}, 
new byte[] {  1,   1, 255}, new byte[] {  5,   5, 255}, new byte[] {  8,   8, 255}, new byte[] { 13,  13, 255}, 
new byte[] { 17,  17, 255}, new byte[] { 21,  21, 255}, new byte[] { 25,  25, 255}, new byte[] { 29,  29, 255}, 
new byte[] { 33,  33, 255}, new byte[] { 37,  37, 255}, new byte[] { 40,  40, 255}, new byte[] { 45,  45, 255}, 
new byte[] { 49,  49, 255}, new byte[] { 53,  53, 255}, new byte[] { 57,  57, 255}, new byte[] { 61,  61, 255}, 
new byte[] { 65,  65, 255}, new byte[] { 69,  69, 255}, new byte[] { 72,  72, 255}, new byte[] { 77,  77, 255}, 
new byte[] { 81,  81, 255}, new byte[] { 85,  85, 255}, new byte[] { 89,  89, 255}, new byte[] { 93,  93, 255}, 
new byte[] { 97,  97, 255}, new byte[] {101, 101, 255}, new byte[] {104, 104, 255}, new byte[] {109, 109, 255}, 
new byte[] {113, 113, 255}, new byte[] {117, 117, 255}, new byte[] {121, 121, 255}, new byte[] {125, 125, 255}, 
new byte[] {129, 129, 255}, new byte[] {133, 133, 255}, new byte[] {136, 136, 255}, new byte[] {141, 141, 255}, 
new byte[] {145, 145, 255}, new byte[] {149, 149, 255}, new byte[] {153, 153, 255}, new byte[] {157, 157, 255}, 
new byte[] {161, 161, 255}, new byte[] {165, 165, 255}, new byte[] {168, 168, 255}, new byte[] {173, 173, 255}, 
new byte[] {177, 177, 255}, new byte[] {181, 181, 255}, new byte[] {185, 185, 255}, new byte[] {189, 189, 255}, 
new byte[] {193, 193, 255}, new byte[] {197, 197, 255}, new byte[] {200, 200, 255}, new byte[] {205, 205, 255}, 
new byte[] {209, 209, 255}, new byte[] {213, 213, 255}, new byte[] {217, 217, 255}, new byte[] {221, 221, 255}, 
new byte[] {225, 225, 255}, new byte[] {229, 229, 255}, new byte[] {232, 232, 255}, new byte[] {237, 237, 255}, 
new byte[] {241, 241, 255}, new byte[] {245, 245, 255}, new byte[] {249, 249, 255}, new byte[] {253, 253, 255}, 
new byte[] {255, 253, 253}, new byte[] {255, 249, 249}, new byte[] {255, 245, 245}, new byte[] {255, 241, 241}, 
new byte[] {255, 237, 237}, new byte[] {255, 233, 233}, new byte[] {255, 229, 229}, new byte[] {255, 225, 225}, 
new byte[] {255, 221, 221}, new byte[] {255, 217, 217}, new byte[] {255, 213, 213}, new byte[] {255, 209, 209}, 
new byte[] {255, 205, 205}, new byte[] {255, 201, 201}, new byte[] {255, 197, 197}, new byte[] {255, 193, 193}, 
new byte[] {255, 189, 189}, new byte[] {255, 185, 185}, new byte[] {255, 180, 180}, new byte[] {255, 177, 177}, 
new byte[] {255, 173, 173}, new byte[] {255, 169, 169}, new byte[] {255, 164, 164}, new byte[] {255, 161, 161}, 
new byte[] {255, 157, 157}, new byte[] {255, 153, 153}, new byte[] {255, 148, 148}, new byte[] {255, 145, 145}, 
new byte[] {255, 141, 141}, new byte[] {255, 137, 137}, new byte[] {255, 132, 132}, new byte[] {255, 129, 129}, 
new byte[] {255, 125, 125}, new byte[] {255, 121, 121}, new byte[] {255, 117, 117}, new byte[] {255, 113, 113}, 
new byte[] {255, 109, 109}, new byte[] {255, 105, 105}, new byte[] {255, 101, 101}, new byte[] {255,  97,  97}, 
new byte[] {255,  93,  93}, new byte[] {255,  89,  89}, new byte[] {255,  85,  85}, new byte[] {255,  81,  81}, 
new byte[] {255,  77,  77}, new byte[] {255,  73,  73}, new byte[] {255,  69,  69}, new byte[] {255,  65,  65}, 
new byte[] {255,  61,  61}, new byte[] {255,  56,  56}, new byte[] {255,  53,  53}, new byte[] {255,  48,  48}, 
new byte[] {255,  45,  45}, new byte[] {255,  40,  40}, new byte[] {255,  37,  37}, new byte[] {255,  32,  32}, 
new byte[] {255,  29,  29}, new byte[] {255,  24,  24}, new byte[] {255,  21,  21}, new byte[] {255,  16,  16}, 
new byte[] {255,  13,  13}, new byte[] {255,   8,   8}, new byte[] {255,   5,   5}, new byte[] {255,   0,   0}, 
new byte[] {253,   0,   0}, new byte[] {251,   0,   0}, new byte[] {249,   0,   0}, new byte[] {247,   0,   0}, 
new byte[] {245,   0,   0}, new byte[] {243,   0,   0}, new byte[] {241,   0,   0}, new byte[] {239,   0,   0}, 
new byte[] {237,   0,   0}, new byte[] {235,   0,   0}, new byte[] {233,   0,   0}, new byte[] {231,   0,   0}, 
new byte[] {229,   0,   0}, new byte[] {227,   0,   0}, new byte[] {225,   0,   0}, new byte[] {223,   0,   0}, 
new byte[] {221,   0,   0}, new byte[] {219,   0,   0}, new byte[] {217,   0,   0}, new byte[] {215,   0,   0}, 
new byte[] {213,   0,   0}, new byte[] {211,   0,   0}, new byte[] {209,   0,   0}, new byte[] {207,   0,   0}, 
new byte[] {205,   0,   0}, new byte[] {203,   0,   0}, new byte[] {201,   0,   0}, new byte[] {199,   0,   0}, 
new byte[] {197,   0,   0}, new byte[] {195,   0,   0}, new byte[] {193,   0,   0}, new byte[] {191,   0,   0}, 
new byte[] {189,   0,   0}, new byte[] {187,   0,   0}, new byte[] {185,   0,   0}, new byte[] {183,   0,   0}, 
new byte[] {181,   0,   0}, new byte[] {179,   0,   0}, new byte[] {177,   0,   0}, new byte[] {175,   0,   0}, 
new byte[] {173,   0,   0}, new byte[] {171,   0,   0}, new byte[] {169,   0,   0}, new byte[] {167,   0,   0}, 
new byte[] {165,   0,   0}, new byte[] {163,   0,   0}, new byte[] {161,   0,   0}, new byte[] {159,   0,   0}, 
new byte[] {157,   0,   0}, new byte[] {155,   0,   0}, new byte[] {153,   0,   0}, new byte[] {151,   0,   0}, 
new byte[] {149,   0,   0}, new byte[] {147,   0,   0}, new byte[] {145,   0,   0}, new byte[] {143,   0,   0}, 
new byte[] {141,   0,   0}, new byte[] {139,   0,   0}, new byte[] {137,   0,   0}, new byte[] {135,   0,   0}, 
new byte[] {133,   0,   0}, new byte[] {131,   0,   0}, new byte[] {129,   0,   0}, new byte[] {127,   0,   0}, 
